<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FoodDefense_DevModelStoreContainer" CdmEntityContainer="FoodDefense_DevEntities">
    <EntitySetMapping Name="CAMPO_REQUERIDO_CARGA_CONTROL_TRAMPA">
      <EntityTypeMapping TypeName="FoodDefense_DevModel.CAMPO_REQUERIDO_CARGA_CONTROL_TRAMPA">
        <MappingFragment StoreEntitySet="CAMPO_REQUERIDO_CARGA_CONTROL_TRAMPA">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idTrampaTipo" ColumnName="idTrampaTipo" />
          <ScalarProperty Name="campo" ColumnName="campo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CLIENTE">
      <EntityTypeMapping TypeName="FoodDefense_DevModel.CLIENTE">
        <MappingFragment StoreEntitySet="CLIENTE">
          <ScalarProperty Name="baja" ColumnName="baja" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idDocumentoTipo" ColumnName="idDocumentoTipo" />
          <ScalarProperty Name="numeroDocumento" ColumnName="numeroDocumento" />
          <ScalarProperty Name="razonSocial" ColumnName="razonSocial" />
          <ScalarProperty Name="habitlitadoPortal" ColumnName="habitlitadoPortal" />
          <ScalarProperty Name="usuarioPortal" ColumnName="usuarioPortal" />
          <ScalarProperty Name="clavePortal" ColumnName="clavePortal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CLIENTE_CONTACTO">
      <EntityTypeMapping TypeName="FoodDefense_DevModel.CLIENTE_CONTACTO">
        <MappingFragment StoreEntitySet="CLIENTE_CONTACTO">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="idContactoTipo" ColumnName="idContactoTipo" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="observaciones" ColumnName="observaciones" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CLIENTE_LOCACION">
      <EntityTypeMapping TypeName="FoodDefense_DevModel.CLIENTE_LOCACION">
        <MappingFragment StoreEntitySet="CLIENTE_LOCACION">
          <ScalarProperty Name="cantidadDiasCebaderas" ColumnName="cantidadDiasCebaderas" />
          <ScalarProperty Name="baja" ColumnName="baja" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="idProvincia" ColumnName="idProvincia" />
          <ScalarProperty Name="localidad" ColumnName="localidad" />
          <ScalarProperty Name="calle" ColumnName="calle" />
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="piso" ColumnName="piso" />
          <ScalarProperty Name="departamento" ColumnName="departamento" />
          <ScalarProperty Name="observaciones" ColumnName="observaciones" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CLIENTE_LOCACION_RESPONSABLE">
      <EntityTypeMapping TypeName="FoodDefense_DevModel.CLIENTE_LOCACION_RESPONSABLE">
        <MappingFragment StoreEntitySet="CLIENTE_LOCACION_RESPONSABLE">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idClienteLocacion" ColumnName="idClienteLocacion" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="habilitadoPortal" ColumnName="habilitadoPortal" />
          <ScalarProperty Name="usuarioPortal" ColumnName="usuarioPortal" />
          <ScalarProperty Name="clavePortal" ColumnName="clavePortal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CLIENTE_LOCACION_RESPONSABLE_CONTACTO">
      <EntityTypeMapping TypeName="FoodDefense_DevModel.CLIENTE_LOCACION_RESPONSABLE_CONTACTO">
        <MappingFragment StoreEntitySet="CLIENTE_LOCACION_RESPONSABLE_CONTACTO">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idClienteLocacionResponsable" ColumnName="idClienteLocacionResponsable" />
          <ScalarProperty Name="idContactoTipo" ColumnName="idContactoTipo" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="observaciones" ColumnName="observaciones" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CLIENTE_LOCACION_SECTOR">
      <EntityTypeMapping TypeName="FoodDefense_DevModel.CLIENTE_LOCACION_SECTOR">
        <MappingFragment StoreEntitySet="CLIENTE_LOCACION_SECTOR">
          <ScalarProperty Name="baja" ColumnName="baja" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idClienteLocacion" ColumnName="idClienteLocacion" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CONTACTO_TIPO">
      <EntityTypeMapping TypeName="FoodDefense_DevModel.CONTACTO_TIPO">
        <MappingFragment StoreEntitySet="CONTACTO_TIPO">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DOCUMENTO_TIPO">
      <EntityTypeMapping TypeName="FoodDefense_DevModel.DOCUMENTO_TIPO">
        <MappingFragment StoreEntitySet="DOCUMENTO_TIPO">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EMPLEADO_CONTACTO">
      <EntityTypeMapping TypeName="FoodDefense_DevModel.EMPLEADO_CONTACTO">
        <MappingFragment StoreEntitySet="EMPLEADO_CONTACTO">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idEmpleado" ColumnName="idEmpleado" />
          <ScalarProperty Name="idContactoTipo" ColumnName="idContactoTipo" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="observaciones" ColumnName="observaciones" />
          <ScalarProperty Name="conexionApp" ColumnName="conexionApp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MENU">
      <EntityTypeMapping TypeName="FoodDefense_DevModel.MENU">
        <MappingFragment StoreEntitySet="MENU">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="menu1" ColumnName="menu" />
          <ScalarProperty Name="padre" ColumnName="padre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MENU_USUARIO">
      <EntityTypeMapping TypeName="FoodDefense_DevModel.MENU_USUARIO">
        <MappingFragment StoreEntitySet="MENU_USUARIO">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="idMenu" ColumnName="idMenu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ORDEN_TRABAJO">
      <EntityTypeMapping TypeName="FoodDefense_DevModel.ORDEN_TRABAJO">
        <MappingFragment StoreEntitySet="ORDEN_TRABAJO">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idOrdenTrabajoEstado" ColumnName="idOrdenTrabajoEstado" />
          <ScalarProperty Name="idClienteLocacion" ColumnName="idClienteLocacion" />
          <ScalarProperty Name="fechaCargaOrden" ColumnName="fechaCargaOrden" />
          <ScalarProperty Name="fechaDeTrabajo" ColumnName="fechaDeTrabajo" />
          <ScalarProperty Name="idEmpleado" ColumnName="idEmpleado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ORDEN_TRABAJO_ESTADO">
      <EntityTypeMapping TypeName="FoodDefense_DevModel.ORDEN_TRABAJO_ESTADO">
        <MappingFragment StoreEntitySet="ORDEN_TRABAJO_ESTADO">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PROVINCIA">
      <EntityTypeMapping TypeName="FoodDefense_DevModel.PROVINCIA">
        <MappingFragment StoreEntitySet="PROVINCIA">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TRAMPA">
      <EntityTypeMapping TypeName="FoodDefense_DevModel.TRAMPA">
        <MappingFragment StoreEntitySet="TRAMPA">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idTrampaTipo" ColumnName="idTrampaTipo" />
          <ScalarProperty Name="idTrampaEstado" ColumnName="idTrampaEstado" />
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="observaciones" ColumnName="observaciones" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TRAMPA_CONTROL_ACCION">
      <EntityTypeMapping TypeName="FoodDefense_DevModel.TRAMPA_CONTROL_ACCION">
        <MappingFragment StoreEntitySet="TRAMPA_CONTROL_ACCION">
          <ScalarProperty Name="orden" ColumnName="orden" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idTrampaTipo" ColumnName="idTrampaTipo" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="abreviatura" ColumnName="abreviatura" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TRAMPA_CONTROL_ESTADO">
      <EntityTypeMapping TypeName="FoodDefense_DevModel.TRAMPA_CONTROL_ESTADO">
        <MappingFragment StoreEntitySet="TRAMPA_CONTROL_ESTADO">
          <ScalarProperty Name="orden" ColumnName="orden" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idTrampaTipo" ColumnName="idTrampaTipo" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="abreviatura" ColumnName="abreviatura" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TRAMPA_ESTADO">
      <EntityTypeMapping TypeName="FoodDefense_DevModel.TRAMPA_ESTADO">
        <MappingFragment StoreEntitySet="TRAMPA_ESTADO">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TRAMPA_TIPO">
      <EntityTypeMapping TypeName="FoodDefense_DevModel.TRAMPA_TIPO">
        <MappingFragment StoreEntitySet="TRAMPA_TIPO">
          <ScalarProperty Name="multiSel" ColumnName="multiSel" />
          <ScalarProperty Name="baja" ColumnName="baja" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USUARIO">
      <EntityTypeMapping TypeName="FoodDefense_DevModel.USUARIO">
        <MappingFragment StoreEntitySet="USUARIO">
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="idEmpleado" ColumnName="idEmpleado" />
          <ScalarProperty Name="idUsuarioTipo" ColumnName="idUsuarioTipo" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="clave" ColumnName="clave" />
          <ScalarProperty Name="mail" ColumnName="mail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TRAMPA_CLIENTE_LOCACION_SECTOR">
      <EntityTypeMapping TypeName="FoodDefense_DevModel.TRAMPA_CLIENTE_LOCACION_SECTOR">
        <MappingFragment StoreEntitySet="TRAMPA_CLIENTE_LOCACION_SECTOR">
          <ScalarProperty Name="observacion" ColumnName="observacion" />
          <ScalarProperty Name="fechaHasta" ColumnName="fechaHasta" />
          <ScalarProperty Name="fechaDesde" ColumnName="fechaDesde" />
          <ScalarProperty Name="idTrampa" ColumnName="idTrampa" />
          <ScalarProperty Name="idClienteLocacionSector" ColumnName="idClienteLocacionSector" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EMPLEADO">
      <EntityTypeMapping TypeName="FoodDefense_DevModel.EMPLEADO">
        <MappingFragment StoreEntitySet="EMPLEADO">
          <ScalarProperty Name="baja" ColumnName="baja" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="numeroDocumento" ColumnName="numeroDocumento" />
          <ScalarProperty Name="idDocumentoTipo" ColumnName="idDocumentoTipo" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="st_getDetalleTrampasOrdenTrabajo" FunctionName="FoodDefense_DevModel.Store.st_getDetalleTrampasOrdenTrabajo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FoodDefense_DevModel.DetalleTrampasOrdenTrabajo_Result">
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idTrampaClienteLocacionSector" ColumnName="idTrampaClienteLocacionSector" />
          <ScalarProperty Name="descTipoTrampa" ColumnName="descTipoTrampa" />
          <ScalarProperty Name="idTipoTrampa" ColumnName="idTipoTrampa" />
          <ScalarProperty Name="idOrdenTrabajoDetalle" ColumnName="idOrdenTrabajoDetalle" />
          <ScalarProperty Name="cargado" ColumnName="cargado" />
          <ScalarProperty Name="orden" ColumnName="orden" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="st_getOrdenesTrabajo" FunctionName="FoodDefense_DevModel.Store.st_getOrdenesTrabajo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FoodDefense_DevModel.OrdenesTrabajo_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fechaDeTrabajo" ColumnName="fechaDeTrabajo" />
          <ScalarProperty Name="fechaCargaOrden" ColumnName="fechaCargaOrden" />
          <ScalarProperty Name="locacion" ColumnName="locacion" />
          <ScalarProperty Name="cliente" ColumnName="cliente" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="idOrdenTrabajoEstado" ColumnName="idOrdenTrabajoEstado" />
          <ScalarProperty Name="cantTrampas" ColumnName="cantTrampas" />
          <ScalarProperty Name="cargados" ColumnName="cargados" />
          <ScalarProperty Name="porcentaje" ColumnName="porcentaje" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="st_AutocompleteTrampas" FunctionName="FoodDefense_DevModel.Store.st_AutocompleteTrampas">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FoodDefense_DevModel.AutocompleteTrampas">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="numero" ColumnName="numero" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="st_getListadoTrampaClienteLocacionSector" FunctionName="FoodDefense_DevModel.Store.st_getListadoTrampaClienteLocacionSector">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FoodDefense_DevModel.ListadoTrampaClienteLocacionSector_Result">
          <ScalarProperty Name="razonSocial" ColumnName="razonSocial" />
          <ScalarProperty Name="locacion" ColumnName="locacion" />
          <ScalarProperty Name="tipoTrampa" ColumnName="tipoTrampa" />
          <ScalarProperty Name="sector" ColumnName="sector" />
          <ScalarProperty Name="idTrampaClienteLocacionSector" ColumnName="idTrampaClienteLocacionSector" />
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="idClienteLocacionSector" ColumnName="idClienteLocacionSector" />
          <ScalarProperty Name="idClienteLocacion" ColumnName="idClienteLocacion" />
          <ScalarProperty Name="idTrampa" ColumnName="idTrampa" />
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="idTrampaTipo" ColumnName="idTrampaTipo" />
          <ScalarProperty Name="OrdenNumero" ColumnName="OrdenNumero" />
          <ScalarProperty Name="OrdenSubNumero" ColumnName="OrdenSubNumero" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="st_validarTrampaCargaApp" FunctionName="FoodDefense_DevModel.Store.st_validarTrampaCargaApp">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FoodDefense_DevModel.validarTrampa_Result">
          <ScalarProperty Name="IdOrdenTrabajoDetalle" ColumnName="IdOrdenTrabajoDetalle" />
          <ScalarProperty Name="cargado" ColumnName="cargado" />
          <ScalarProperty Name="idOrdenTrabajo" ColumnName="idOrdenTrabajo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="st_getTrampaApp" FunctionName="FoodDefense_DevModel.Store.st_getTrampaApp">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FoodDefense_DevModel.TrampaApp_Result">
          <ScalarProperty Name="idOrdenTrabajo" ColumnName="idOrdenTrabajo" />
          <ScalarProperty Name="idOrdenDetalle" ColumnName="idOrdenDetalle" />
          <ScalarProperty Name="TrampaClienteLocacionSector" ColumnName="TrampaClienteLocacionSector" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="st_getLastTrampaApp" FunctionName="FoodDefense_DevModel.Store.st_getLastTrampaApp">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FoodDefense_DevModel.LastTrampaApp_Result">
          <ScalarProperty Name="idTrampaTipo" ColumnName="idTrampaTipo" />
          <ScalarProperty Name="desctrampatipo" ColumnName="desctrampatipo" />
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="OrdenNumero" ColumnName="OrdenNumero" />
          <ScalarProperty Name="OrdenSubNumero" ColumnName="OrdenSubNumero" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="st_control_cantidad_requerida_estado_trampa" FunctionName="FoodDefense_DevModel.Store.st_control_cantidad_requerida_estado_trampa" />
    <FunctionImportMapping FunctionImportName="st_getDatosExportacion" FunctionName="FoodDefense_DevModel.Store.st_getDatosExportacion" />
    <FunctionImportMapping FunctionImportName="st_getDatosGraficos" FunctionName="FoodDefense_DevModel.Store.st_getDatosGraficos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FoodDefense_DevModel.DatosGraficos_Result">
          <ScalarProperty Name="nro" ColumnName="nro" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="dia" ColumnName="dia" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="leyendaX" ColumnName="leyendaX" />
          <ScalarProperty Name="otroFormatoEjeX" ColumnName="otroFormatoEjeX" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="GRAFICOS">
      <EntityTypeMapping TypeName="FoodDefense_DevModel.GRAFICOS">
        <MappingFragment StoreEntitySet="GRAFICOS">
          <ScalarProperty Name="otroFormatoEjeX" ColumnName="otroFormatoEjeX" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="idTrampaTipo" ColumnName="idTrampaTipo" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="st_getTrampasOrdenTrabajo" FunctionName="FoodDefense_DevModel.Store.st_getTrampasOrdenTrabajo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FoodDefense_DevModel.st_getTrampasOrdenTrabajo_Result">
          <ScalarProperty Name="orden" ColumnName="orden" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idTrampaClienteLocacionSector" ColumnName="idTrampaClienteLocacionSector" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="ORDEN_TRABAJO_DETALLE_ESTADO">
      <EntityTypeMapping TypeName="FoodDefense_DevModel.ORDEN_TRABAJO_DETALLE_ESTADO">
        <MappingFragment StoreEntitySet="ORDEN_TRABAJO_DETALLE_ESTADO">
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
          <ScalarProperty Name="idOrdenTrabajoDetalle" ColumnName="idOrdenTrabajoDetalle" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ORDEN_TRABAJO_DETALLE">
      <EntityTypeMapping TypeName="FoodDefense_DevModel.ORDEN_TRABAJO_DETALLE">
        <MappingFragment StoreEntitySet="ORDEN_TRABAJO_DETALLE">
          <ScalarProperty Name="cucaAmericana" ColumnName="cucaAmericana" />
          <ScalarProperty Name="cucaGermanica" ColumnName="cucaGermanica" />
          <ScalarProperty Name="insecto" ColumnName="insecto" />
          <ScalarProperty Name="roedor" ColumnName="roedor" />
          <ScalarProperty Name="cargado" ColumnName="cargado" />
          <ScalarProperty Name="observaciones" ColumnName="observaciones" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="minusculos" ColumnName="minusculos" />
          <ScalarProperty Name="mariposas" ColumnName="mariposas" />
          <ScalarProperty Name="polillas" ColumnName="polillas" />
          <ScalarProperty Name="mosquitas" ColumnName="mosquitas" />
          <ScalarProperty Name="moscas" ColumnName="moscas" />
          <ScalarProperty Name="idAccion" ColumnName="idAccion" />
          <ScalarProperty Name="idTrampaClienteLocacionSector" ColumnName="idTrampaClienteLocacionSector" />
          <ScalarProperty Name="idOrdenTrabajo" ColumnName="idOrdenTrabajo" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USUARIO_TIPO">
      <EntityTypeMapping TypeName="FoodDefense_DevModel.USUARIO_TIPO">
        <MappingFragment StoreEntitySet="USUARIO_TIPO">
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TAREA">
      <EntityTypeMapping TypeName="FoodDefense_DevModel.TAREA">
        <MappingFragment StoreEntitySet="TAREA">
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="idTipoTrampa" ColumnName="idTipoTrampa" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CONTROL_PLAGA">
      <EntityTypeMapping TypeName="FoodDefense_DevModel.CONTROL_PLAGA">
        <MappingFragment StoreEntitySet="CONTROL_PLAGA">
          <ScalarProperty Name="valorCondicion" ColumnName="valorCondicion" />
          <ScalarProperty Name="operadorCondicion" ColumnName="operadorCondicion" />
          <ScalarProperty Name="campoCondicion" ColumnName="campoCondicion" />
          <ScalarProperty Name="idTipoTrampa" ColumnName="idTipoTrampa" />
          <ScalarProperty Name="idClienteLocacion" ColumnName="idClienteLocacion" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="fn_Fechas" FunctionName="FoodDefense_DevModel.Store.fn_Fechas" />
    <FunctionImportMapping FunctionImportName="st_getCamposControlPlaga" FunctionName="FoodDefense_DevModel.Store.st_getCamposControlPlaga">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FoodDefense_DevModel.st_getCamposControlPlaga_Result">
          <ScalarProperty Name="idTrampaTipo" ColumnName="idTrampaTipo" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="campo" ColumnName="campo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="st_getEmpListTask" FunctionName="FoodDefense_DevModel.Store.st_getEmpListTask">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FoodDefense_DevModel.st_getEmpListTask_Result">
          <ScalarProperty Name="CLIENTE_ID" ColumnName="CLIENTE_ID" />
          <ScalarProperty Name="razonSocial" ColumnName="razonSocial" />
          <ScalarProperty Name="SECTOR_ID" ColumnName="SECTOR_ID" />
          <ScalarProperty Name="SECTOR" ColumnName="SECTOR" />
          <ScalarProperty Name="TIPO_TRAMPA" ColumnName="TIPO_TRAMPA" />
          <ScalarProperty Name="CNT" ColumnName="CNT" />
          <ScalarProperty Name="id" ColumnName="id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="CONTROL_PLAGA_DETALLE">
      <EntityTypeMapping TypeName="FoodDefense_DevModel.CONTROL_PLAGA_DETALLE">
        <MappingFragment StoreEntitySet="CONTROL_PLAGA_DETALLE">
          <ScalarProperty Name="idTarea" ColumnName="idTarea" />
          <ScalarProperty Name="idControlPlaga" ColumnName="idControlPlaga" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ORDEN_TRABAJO_DETALLE_CONTROL_PLAGA">
      <EntityTypeMapping TypeName="FoodDefense_DevModel.ORDEN_TRABAJO_DETALLE_CONTROL_PLAGA">
        <MappingFragment StoreEntitySet="ORDEN_TRABAJO_DETALLE_CONTROL_PLAGA">
          <ScalarProperty Name="realizado" ColumnName="realizado" />
          <ScalarProperty Name="idTarea" ColumnName="idTarea" />
          <ScalarProperty Name="idOrdenTrabajoDetalle" ColumnName="idOrdenTrabajoDetalle" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="st_GetListAccionesTareas" FunctionName="FoodDefense_DevModel.Store.st_GetListAccionesTareas">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FoodDefense_DevModel.st_GetListAccionesTareas_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="realizado" ColumnName="realizado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="ARCHIVOS_CABECERA">
      <EntityTypeMapping TypeName="FoodDefense_DevModel.ARCHIVOS_CABECERA">
        <MappingFragment StoreEntitySet="ARCHIVOS_CABECERA">
          <ScalarProperty Name="obs" ColumnName="obs" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="fechaProceso" ColumnName="fechaProceso" />
          <ScalarProperty Name="cantRegistros" ColumnName="cantRegistros" />
          <ScalarProperty Name="fechaCarga" ColumnName="fechaCarga" />
          <ScalarProperty Name="arcVersion" ColumnName="arcVersion" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ARCHIVOS_DETALLE">
      <EntityTypeMapping TypeName="FoodDefense_DevModel.ARCHIVOS_DETALLE">
        <MappingFragment StoreEntitySet="ARCHIVOS_DETALLE">
          <ScalarProperty Name="datos" ColumnName="datos" />
          <ScalarProperty Name="idArchivosCabecera" ColumnName="idArchivosCabecera" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>