<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FoodDefense_DevModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CAMPO_REQUERIDO_CARGA_CONTROL_TRAMPA">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idTrampaTipo" Type="Int32" Nullable="false" />
    <Property Name="campo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TRAMPA_TIPO" Relationship="Self.FK_CAMPO_REQUERIDO_CARGA_CONTROL_TRAMPA_TRAMPA_TIPO" FromRole="CAMPO_REQUERIDO_CARGA_CONTROL_TRAMPA" ToRole="TRAMPA_TIPO" />
  </EntityType>
  <EntityType Name="CLIENTE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idDocumentoTipo" Type="Int32" Nullable="false" />
    <Property Name="numeroDocumento" Type="Int64" Nullable="false" />
    <Property Name="razonSocial" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="habitlitadoPortal" Type="Boolean" Nullable="false" />
    <Property Name="usuarioPortal" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="clavePortal" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CLIENTE_CONTACTO" Relationship="Self.FK_CLIENTE_CONTACTO_CLIENTE" FromRole="CLIENTE" ToRole="CLIENTE_CONTACTO" />
    <NavigationProperty Name="DOCUMENTO_TIPO" Relationship="Self.FK_CLIENTE_DOCUMENTO_TIPO" FromRole="CLIENTE" ToRole="DOCUMENTO_TIPO" />
    <NavigationProperty Name="CLIENTE_LOCACION" Relationship="Self.FK_CLIENTE_LOCACION_CLIENTE" FromRole="CLIENTE" ToRole="CLIENTE_LOCACION" />
    <Property Name="baja" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="USUARIO" Relationship="FoodDefense_DevModel.FK_USUARIO_CLIENTE" FromRole="CLIENTE" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="CLIENTE_CONTACTO">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idCliente" Type="Int32" Nullable="false" />
    <Property Name="idContactoTipo" Type="Int32" Nullable="false" />
    <Property Name="valor" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="observaciones" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CLIENTE" Relationship="Self.FK_CLIENTE_CONTACTO_CLIENTE" FromRole="CLIENTE_CONTACTO" ToRole="CLIENTE" />
    <NavigationProperty Name="CONTACTO_TIPO" Relationship="Self.FK_CLIENTE_CONTACTO_CONTACTO_TIPO" FromRole="CLIENTE_CONTACTO" ToRole="CONTACTO_TIPO" />
  </EntityType>
  <EntityType Name="CLIENTE_LOCACION">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idCliente" Type="Int32" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idProvincia" Type="Int32" Nullable="false" />
    <Property Name="localidad" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="calle" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="numero" Type="Int32" />
    <Property Name="piso" Type="Int32" />
    <Property Name="departamento" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="observaciones" Type="String" MaxLength="3000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CLIENTE" Relationship="Self.FK_CLIENTE_LOCACION_CLIENTE" FromRole="CLIENTE_LOCACION" ToRole="CLIENTE" />
    <NavigationProperty Name="PROVINCIA" Relationship="Self.FK_CLIENTE_LOCACION_PROVINCIA" FromRole="CLIENTE_LOCACION" ToRole="PROVINCIA" />
    <NavigationProperty Name="CLIENTE_LOCACION_RESPONSABLE" Relationship="Self.FK_CLIENTE_LOCACION_RESPONSABLE_CLIENTE_LOCACION" FromRole="CLIENTE_LOCACION" ToRole="CLIENTE_LOCACION_RESPONSABLE" />
    <NavigationProperty Name="CLIENTE_LOCACION_SECTOR" Relationship="Self.FK_CLIENTE_LOCACION_SECTOR_CLIENTE_LOCACION" FromRole="CLIENTE_LOCACION" ToRole="CLIENTE_LOCACION_SECTOR" />
    <NavigationProperty Name="ORDEN_TRABAJO" Relationship="Self.FK_ORDEN_TRABAJO_ORDEN_TRABAJO1" FromRole="CLIENTE_LOCACION" ToRole="ORDEN_TRABAJO" />
    <Property Name="baja" Type="Boolean" Nullable="false" />
    <Property Name="cantidadDiasCebaderas" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CONTROL_PLAGA" Relationship="FoodDefense_DevModel.FK_CONTROL_PLAGA_CLIENTE_LOCACION" FromRole="CLIENTE_LOCACION" ToRole="CONTROL_PLAGA" />
  </EntityType>
  <EntityType Name="CLIENTE_LOCACION_RESPONSABLE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idClienteLocacion" Type="Int32" Nullable="false" />
    <Property Name="apellido" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="habilitadoPortal" Type="Boolean" Nullable="false" />
    <Property Name="usuarioPortal" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="clavePortal" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CLIENTE_LOCACION" Relationship="Self.FK_CLIENTE_LOCACION_RESPONSABLE_CLIENTE_LOCACION" FromRole="CLIENTE_LOCACION_RESPONSABLE" ToRole="CLIENTE_LOCACION" />
    <NavigationProperty Name="CLIENTE_LOCACION_RESPONSABLE_CONTACTO" Relationship="Self.FK_CLIENTE_LOCACION_RESPONSABLE_CONTACTO_CLIENTE_LOCACION_RESPONSABLE" FromRole="CLIENTE_LOCACION_RESPONSABLE" ToRole="CLIENTE_LOCACION_RESPONSABLE_CONTACTO" />
  </EntityType>
  <EntityType Name="CLIENTE_LOCACION_RESPONSABLE_CONTACTO">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idClienteLocacionResponsable" Type="Int32" Nullable="false" />
    <Property Name="idContactoTipo" Type="Int32" Nullable="false" />
    <Property Name="valor" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="observaciones" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CLIENTE_LOCACION_RESPONSABLE" Relationship="Self.FK_CLIENTE_LOCACION_RESPONSABLE_CONTACTO_CLIENTE_LOCACION_RESPONSABLE" FromRole="CLIENTE_LOCACION_RESPONSABLE_CONTACTO" ToRole="CLIENTE_LOCACION_RESPONSABLE" />
    <NavigationProperty Name="CONTACTO_TIPO" Relationship="Self.FK_CLIENTE_LOCACION_RESPONSABLE_CONTACTO_CONTACTO_TIPO" FromRole="CLIENTE_LOCACION_RESPONSABLE_CONTACTO" ToRole="CONTACTO_TIPO" />
  </EntityType>
  <EntityType Name="CLIENTE_LOCACION_SECTOR">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idClienteLocacion" Type="Int32" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CLIENTE_LOCACION" Relationship="Self.FK_CLIENTE_LOCACION_SECTOR_CLIENTE_LOCACION" FromRole="CLIENTE_LOCACION_SECTOR" ToRole="CLIENTE_LOCACION" />
    <Property Name="baja" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="TRAMPA_CLIENTE_LOCACION_SECTOR" Relationship="FoodDefense_DevModel.FK_TRAMPA_CLIENTE_LOCACION_SECTOR_CLIENTE_LOCACION_SECTOR" FromRole="CLIENTE_LOCACION_SECTOR" ToRole="TRAMPA_CLIENTE_LOCACION_SECTOR" />
  </EntityType>
  <EntityType Name="CONTACTO_TIPO">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CLIENTE_CONTACTO" Relationship="Self.FK_CLIENTE_CONTACTO_CONTACTO_TIPO" FromRole="CONTACTO_TIPO" ToRole="CLIENTE_CONTACTO" />
    <NavigationProperty Name="CLIENTE_LOCACION_RESPONSABLE_CONTACTO" Relationship="Self.FK_CLIENTE_LOCACION_RESPONSABLE_CONTACTO_CONTACTO_TIPO" FromRole="CONTACTO_TIPO" ToRole="CLIENTE_LOCACION_RESPONSABLE_CONTACTO" />
    <NavigationProperty Name="EMPLEADO_CONTACTO" Relationship="Self.FK_EMPLEADO_CONTACTO_CONTACTO_TIPO" FromRole="CONTACTO_TIPO" ToRole="EMPLEADO_CONTACTO" />
  </EntityType>
  <EntityType Name="DOCUMENTO_TIPO">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CLIENTE" Relationship="Self.FK_CLIENTE_DOCUMENTO_TIPO" FromRole="DOCUMENTO_TIPO" ToRole="CLIENTE" />
    <NavigationProperty Name="EMPLEADO" Relationship="FoodDefense_DevModel.FK_EMPLEADO_DOCUMENTO_TIPO" FromRole="DOCUMENTO_TIPO" ToRole="EMPLEADO" />
  </EntityType>
  <EntityType Name="EMPLEADO_CONTACTO">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idEmpleado" Type="Int32" Nullable="false" />
    <Property Name="idContactoTipo" Type="Int32" Nullable="false" />
    <Property Name="valor" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="observaciones" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="conexionApp" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CONTACTO_TIPO" Relationship="Self.FK_EMPLEADO_CONTACTO_CONTACTO_TIPO" FromRole="EMPLEADO_CONTACTO" ToRole="CONTACTO_TIPO" />
    <NavigationProperty Name="EMPLEADO" Relationship="FoodDefense_DevModel.FK_EMPLEADO_CONTACTO_EMPLEADO" FromRole="EMPLEADO_CONTACTO" ToRole="EMPLEADO" />
  </EntityType>
  <EntityType Name="MENU">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="menu1" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="padre" Type="Int32" />
    <NavigationProperty Name="MENU11" Relationship="Self.FK_MENU_MENU" FromRole="MENU" ToRole="MENU1" />
    <NavigationProperty Name="MENU2" Relationship="Self.FK_MENU_MENU" FromRole="MENU1" ToRole="MENU" />
    <NavigationProperty Name="MENU_USUARIO" Relationship="Self.FK_MENU_USUARIO_MENU" FromRole="MENU" ToRole="MENU_USUARIO" />
  </EntityType>
  <EntityType Name="MENU_USUARIO">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idUsuario" Type="Int32" Nullable="false" />
    <Property Name="idMenu" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MENU" Relationship="Self.FK_MENU_USUARIO_MENU" FromRole="MENU_USUARIO" ToRole="MENU" />
    <NavigationProperty Name="USUARIO" Relationship="Self.FK_MENU_USUARIO_USUARIO" FromRole="MENU_USUARIO" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="ORDEN_TRABAJO">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idOrdenTrabajoEstado" Type="Int32" Nullable="false" />
    <Property Name="idClienteLocacion" Type="Int32" Nullable="false" />
    <Property Name="fechaCargaOrden" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fechaDeTrabajo" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="idEmpleado" Type="Int32" />
    <NavigationProperty Name="CLIENTE_LOCACION" Relationship="Self.FK_ORDEN_TRABAJO_ORDEN_TRABAJO1" FromRole="ORDEN_TRABAJO" ToRole="CLIENTE_LOCACION" />
    <NavigationProperty Name="ORDEN_TRABAJO_ESTADO" Relationship="Self.FK_ORDEN_TRABAJO_ORDEN_TRABAJO" FromRole="ORDEN_TRABAJO" ToRole="ORDEN_TRABAJO_ESTADO" />
    <NavigationProperty Name="EMPLEADO" Relationship="FoodDefense_DevModel.FK_ORDEN_TRABAJO_EMPLEADO" FromRole="ORDEN_TRABAJO" ToRole="EMPLEADO" />
    <NavigationProperty Name="ORDEN_TRABAJO_DETALLE" Relationship="FoodDefense_DevModel.FK_ORDEN_TRABAJO_DETALLE_ORDEN_TRABAJO" FromRole="ORDEN_TRABAJO" ToRole="ORDEN_TRABAJO_DETALLE" />
  </EntityType>
  <EntityType Name="ORDEN_TRABAJO_ESTADO">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ORDEN_TRABAJO" Relationship="Self.FK_ORDEN_TRABAJO_ORDEN_TRABAJO" FromRole="ORDEN_TRABAJO_ESTADO" ToRole="ORDEN_TRABAJO" />
  </EntityType>
  <EntityType Name="PROVINCIA">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CLIENTE_LOCACION" Relationship="Self.FK_CLIENTE_LOCACION_PROVINCIA" FromRole="PROVINCIA" ToRole="CLIENTE_LOCACION" />
  </EntityType>
  <EntityType Name="TRAMPA">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idTrampaTipo" Type="Int32" Nullable="false" />
    <Property Name="idTrampaEstado" Type="Int32" Nullable="false" />
    <Property Name="numero" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="observaciones" Type="String" MaxLength="3000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TRAMPA_ESTADO" Relationship="Self.FK_TRAMPA_TRAMPA_ESTADO" FromRole="TRAMPA" ToRole="TRAMPA_ESTADO" />
    <NavigationProperty Name="TRAMPA_TIPO" Relationship="Self.FK_TRAMPA_TRAMPA_TIPO" FromRole="TRAMPA" ToRole="TRAMPA_TIPO" />
    <NavigationProperty Name="TRAMPA_CLIENTE_LOCACION_SECTOR" Relationship="FoodDefense_DevModel.FK_TRAMPA_CLIENTE_LOCACION_SECTOR_TRAMPA" FromRole="TRAMPA" ToRole="TRAMPA_CLIENTE_LOCACION_SECTOR" />
  </EntityType>
  <EntityType Name="TRAMPA_CONTROL_ACCION">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idTrampaTipo" Type="Int32" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="abreviatura" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TRAMPA_TIPO" Relationship="Self.FK_TRAMPA_CONTROL_ACCION_TRAMPA_TIPO1" FromRole="TRAMPA_CONTROL_ACCION" ToRole="TRAMPA_TIPO" />
    <Property Name="orden" Type="Byte" />
    <NavigationProperty Name="ORDEN_TRABAJO_DETALLE" Relationship="FoodDefense_DevModel.FK_ORDEN_TRABAJO_DETALLE_TRAMPA_CONTROL_ACCION" FromRole="TRAMPA_CONTROL_ACCION" ToRole="ORDEN_TRABAJO_DETALLE" />
  </EntityType>
  <EntityType Name="TRAMPA_CONTROL_ESTADO">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idTrampaTipo" Type="Int32" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="abreviatura" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TRAMPA_TIPO" Relationship="Self.FK_TRAMPA_CONTROL_ESTADO_TRAMPA_TIPO" FromRole="TRAMPA_CONTROL_ESTADO" ToRole="TRAMPA_TIPO" />
    <Property Name="orden" Type="Byte" />
    <NavigationProperty Name="ORDEN_TRABAJO_DETALLE_ESTADO" Relationship="FoodDefense_DevModel.FK_ORDEN_TRABAJO_DETALLE_ESTADO_TRAMPA_CONTROL_ESTADO" FromRole="TRAMPA_CONTROL_ESTADO" ToRole="ORDEN_TRABAJO_DETALLE_ESTADO" />
  </EntityType>
  <EntityType Name="TRAMPA_ESTADO">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TRAMPA" Relationship="Self.FK_TRAMPA_TRAMPA_ESTADO" FromRole="TRAMPA_ESTADO" ToRole="TRAMPA" />
  </EntityType>
  <EntityType Name="TRAMPA_TIPO">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CAMPO_REQUERIDO_CARGA_CONTROL_TRAMPA" Relationship="Self.FK_CAMPO_REQUERIDO_CARGA_CONTROL_TRAMPA_TRAMPA_TIPO" FromRole="TRAMPA_TIPO" ToRole="CAMPO_REQUERIDO_CARGA_CONTROL_TRAMPA" />
    <NavigationProperty Name="TRAMPA" Relationship="Self.FK_TRAMPA_TRAMPA_TIPO" FromRole="TRAMPA_TIPO" ToRole="TRAMPA" />
    <NavigationProperty Name="TRAMPA_CONTROL_ACCION" Relationship="Self.FK_TRAMPA_CONTROL_ACCION_TRAMPA_TIPO1" FromRole="TRAMPA_TIPO" ToRole="TRAMPA_CONTROL_ACCION" />
    <NavigationProperty Name="TRAMPA_CONTROL_ESTADO" Relationship="Self.FK_TRAMPA_CONTROL_ESTADO_TRAMPA_TIPO" FromRole="TRAMPA_TIPO" ToRole="TRAMPA_CONTROL_ESTADO" />
    <Property Name="baja" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="GRAFICOS" Relationship="FoodDefense_DevModel.FK_GRAFICOS_TRAMPA_TIPO" FromRole="TRAMPA_TIPO" ToRole="GRAFICOS" />
    <Property Name="multiSel" Type="Boolean" />
    <NavigationProperty Name="TAREA" Relationship="FoodDefense_DevModel.FK_TAREA_TRAMPA_TIPO" FromRole="TRAMPA_TIPO" ToRole="TAREA" />
    <NavigationProperty Name="CONTROL_PLAGA" Relationship="FoodDefense_DevModel.FK_CONTROL_PLAGA_TRAMPA_TIPO" FromRole="TRAMPA_TIPO" ToRole="CONTROL_PLAGA" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="clave" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="mail" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="MENU_USUARIO" Relationship="Self.FK_MENU_USUARIO_USUARIO" FromRole="USUARIO" ToRole="MENU_USUARIO" />
    <Property Name="idUsuarioTipo" Type="Int32" />
    <Property Name="idEmpleado" Type="Int32" />
    <NavigationProperty Name="EMPLEADO" Relationship="FoodDefense_DevModel.FK__USUARIO__idEmple__55BFB948" FromRole="USUARIO" ToRole="EMPLEADO" />
    <Property Name="idCliente" Type="Int32" />
    <NavigationProperty Name="CLIENTE" Relationship="FoodDefense_DevModel.FK_USUARIO_CLIENTE" FromRole="USUARIO" ToRole="CLIENTE" />
    <NavigationProperty Name="USUARIO_TIPO" Relationship="FoodDefense_DevModel.FK__USUARIO__idUsuar__2B5F6B28" FromRole="USUARIO" ToRole="USUARIO_TIPO" />
  </EntityType>
  <Association Name="FK_CAMPO_REQUERIDO_CARGA_CONTROL_TRAMPA_TRAMPA_TIPO">
    <End Role="TRAMPA_TIPO" Type="Self.TRAMPA_TIPO" Multiplicity="1" />
    <End Role="CAMPO_REQUERIDO_CARGA_CONTROL_TRAMPA" Type="Self.CAMPO_REQUERIDO_CARGA_CONTROL_TRAMPA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRAMPA_TIPO">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CAMPO_REQUERIDO_CARGA_CONTROL_TRAMPA">
        <PropertyRef Name="idTrampaTipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CLIENTE_CONTACTO_CLIENTE">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="1" />
    <End Role="CLIENTE_CONTACTO" Type="Self.CLIENTE_CONTACTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CLIENTE_CONTACTO">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CLIENTE_DOCUMENTO_TIPO">
    <End Role="DOCUMENTO_TIPO" Type="Self.DOCUMENTO_TIPO" Multiplicity="1" />
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOCUMENTO_TIPO">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CLIENTE">
        <PropertyRef Name="idDocumentoTipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CLIENTE_LOCACION_CLIENTE">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="1" />
    <End Role="CLIENTE_LOCACION" Type="Self.CLIENTE_LOCACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CLIENTE_LOCACION">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CLIENTE_CONTACTO_CONTACTO_TIPO">
    <End Role="CONTACTO_TIPO" Type="Self.CONTACTO_TIPO" Multiplicity="1" />
    <End Role="CLIENTE_CONTACTO" Type="Self.CLIENTE_CONTACTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONTACTO_TIPO">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CLIENTE_CONTACTO">
        <PropertyRef Name="idContactoTipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CLIENTE_LOCACION_PROVINCIA">
    <End Role="PROVINCIA" Type="Self.PROVINCIA" Multiplicity="1" />
    <End Role="CLIENTE_LOCACION" Type="Self.CLIENTE_LOCACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROVINCIA">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CLIENTE_LOCACION">
        <PropertyRef Name="idProvincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CLIENTE_LOCACION_RESPONSABLE_CLIENTE_LOCACION">
    <End Role="CLIENTE_LOCACION" Type="Self.CLIENTE_LOCACION" Multiplicity="1" />
    <End Role="CLIENTE_LOCACION_RESPONSABLE" Type="Self.CLIENTE_LOCACION_RESPONSABLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE_LOCACION">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CLIENTE_LOCACION_RESPONSABLE">
        <PropertyRef Name="idClienteLocacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CLIENTE_LOCACION_SECTOR_CLIENTE_LOCACION">
    <End Role="CLIENTE_LOCACION" Type="Self.CLIENTE_LOCACION" Multiplicity="1" />
    <End Role="CLIENTE_LOCACION_SECTOR" Type="Self.CLIENTE_LOCACION_SECTOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE_LOCACION">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CLIENTE_LOCACION_SECTOR">
        <PropertyRef Name="idClienteLocacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORDEN_TRABAJO_ORDEN_TRABAJO1">
    <End Role="CLIENTE_LOCACION" Type="Self.CLIENTE_LOCACION" Multiplicity="1" />
    <End Role="ORDEN_TRABAJO" Type="Self.ORDEN_TRABAJO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE_LOCACION">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ORDEN_TRABAJO">
        <PropertyRef Name="idClienteLocacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CLIENTE_LOCACION_RESPONSABLE_CONTACTO_CLIENTE_LOCACION_RESPONSABLE">
    <End Role="CLIENTE_LOCACION_RESPONSABLE" Type="Self.CLIENTE_LOCACION_RESPONSABLE" Multiplicity="1" />
    <End Role="CLIENTE_LOCACION_RESPONSABLE_CONTACTO" Type="Self.CLIENTE_LOCACION_RESPONSABLE_CONTACTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE_LOCACION_RESPONSABLE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CLIENTE_LOCACION_RESPONSABLE_CONTACTO">
        <PropertyRef Name="idClienteLocacionResponsable" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CLIENTE_LOCACION_RESPONSABLE_CONTACTO_CONTACTO_TIPO">
    <End Role="CONTACTO_TIPO" Type="Self.CONTACTO_TIPO" Multiplicity="1" />
    <End Role="CLIENTE_LOCACION_RESPONSABLE_CONTACTO" Type="Self.CLIENTE_LOCACION_RESPONSABLE_CONTACTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONTACTO_TIPO">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CLIENTE_LOCACION_RESPONSABLE_CONTACTO">
        <PropertyRef Name="idContactoTipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMPLEADO_CONTACTO_CONTACTO_TIPO">
    <End Role="CONTACTO_TIPO" Type="Self.CONTACTO_TIPO" Multiplicity="1" />
    <End Role="EMPLEADO_CONTACTO" Type="Self.EMPLEADO_CONTACTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONTACTO_TIPO">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="EMPLEADO_CONTACTO">
        <PropertyRef Name="idContactoTipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MENU_MENU">
    <End Role="MENU" Type="Self.MENU" Multiplicity="0..1" />
    <End Role="MENU1" Type="Self.MENU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MENU">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MENU1">
        <PropertyRef Name="padre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MENU_USUARIO_MENU">
    <End Role="MENU" Type="Self.MENU" Multiplicity="1" />
    <End Role="MENU_USUARIO" Type="Self.MENU_USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MENU">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MENU_USUARIO">
        <PropertyRef Name="idMenu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MENU_USUARIO_USUARIO">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="MENU_USUARIO" Type="Self.MENU_USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MENU_USUARIO">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORDEN_TRABAJO_ORDEN_TRABAJO">
    <End Role="ORDEN_TRABAJO_ESTADO" Type="Self.ORDEN_TRABAJO_ESTADO" Multiplicity="1" />
    <End Role="ORDEN_TRABAJO" Type="Self.ORDEN_TRABAJO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORDEN_TRABAJO_ESTADO">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ORDEN_TRABAJO">
        <PropertyRef Name="idOrdenTrabajoEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TRAMPA_TRAMPA_ESTADO">
    <End Role="TRAMPA_ESTADO" Type="Self.TRAMPA_ESTADO" Multiplicity="1" />
    <End Role="TRAMPA" Type="Self.TRAMPA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRAMPA_ESTADO">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TRAMPA">
        <PropertyRef Name="idTrampaEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TRAMPA_TRAMPA_TIPO">
    <End Role="TRAMPA_TIPO" Type="Self.TRAMPA_TIPO" Multiplicity="1" />
    <End Role="TRAMPA" Type="Self.TRAMPA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRAMPA_TIPO">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TRAMPA">
        <PropertyRef Name="idTrampaTipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TRAMPA_CONTROL_ACCION_TRAMPA_TIPO1">
    <End Role="TRAMPA_TIPO" Type="Self.TRAMPA_TIPO" Multiplicity="1" />
    <End Role="TRAMPA_CONTROL_ACCION" Type="Self.TRAMPA_CONTROL_ACCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRAMPA_TIPO">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TRAMPA_CONTROL_ACCION">
        <PropertyRef Name="idTrampaTipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TRAMPA_CONTROL_ESTADO_TRAMPA_TIPO">
    <End Role="TRAMPA_TIPO" Type="Self.TRAMPA_TIPO" Multiplicity="1" />
    <End Role="TRAMPA_CONTROL_ESTADO" Type="Self.TRAMPA_CONTROL_ESTADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRAMPA_TIPO">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TRAMPA_CONTROL_ESTADO">
        <PropertyRef Name="idTrampaTipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FoodDefense_DevEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CAMPO_REQUERIDO_CARGA_CONTROL_TRAMPA" EntityType="Self.CAMPO_REQUERIDO_CARGA_CONTROL_TRAMPA" />
    <EntitySet Name="CLIENTE" EntityType="Self.CLIENTE" />
    <EntitySet Name="CLIENTE_CONTACTO" EntityType="Self.CLIENTE_CONTACTO" />
    <EntitySet Name="CLIENTE_LOCACION" EntityType="Self.CLIENTE_LOCACION" />
    <EntitySet Name="CLIENTE_LOCACION_RESPONSABLE" EntityType="Self.CLIENTE_LOCACION_RESPONSABLE" />
    <EntitySet Name="CLIENTE_LOCACION_RESPONSABLE_CONTACTO" EntityType="Self.CLIENTE_LOCACION_RESPONSABLE_CONTACTO" />
    <EntitySet Name="CLIENTE_LOCACION_SECTOR" EntityType="Self.CLIENTE_LOCACION_SECTOR" />
    <EntitySet Name="CONTACTO_TIPO" EntityType="Self.CONTACTO_TIPO" />
    <EntitySet Name="DOCUMENTO_TIPO" EntityType="Self.DOCUMENTO_TIPO" />
    <EntitySet Name="EMPLEADO_CONTACTO" EntityType="Self.EMPLEADO_CONTACTO" />
    <EntitySet Name="MENU" EntityType="Self.MENU" />
    <EntitySet Name="MENU_USUARIO" EntityType="Self.MENU_USUARIO" />
    <EntitySet Name="ORDEN_TRABAJO" EntityType="Self.ORDEN_TRABAJO" />
    <EntitySet Name="ORDEN_TRABAJO_ESTADO" EntityType="Self.ORDEN_TRABAJO_ESTADO" />
    <EntitySet Name="PROVINCIA" EntityType="Self.PROVINCIA" />
    <EntitySet Name="TRAMPA" EntityType="Self.TRAMPA" />
    <EntitySet Name="TRAMPA_CONTROL_ACCION" EntityType="Self.TRAMPA_CONTROL_ACCION" />
    <EntitySet Name="TRAMPA_CONTROL_ESTADO" EntityType="Self.TRAMPA_CONTROL_ESTADO" />
    <EntitySet Name="TRAMPA_ESTADO" EntityType="Self.TRAMPA_ESTADO" />
    <EntitySet Name="TRAMPA_TIPO" EntityType="Self.TRAMPA_TIPO" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" />
    <AssociationSet Name="FK_CAMPO_REQUERIDO_CARGA_CONTROL_TRAMPA_TRAMPA_TIPO" Association="Self.FK_CAMPO_REQUERIDO_CARGA_CONTROL_TRAMPA_TRAMPA_TIPO">
      <End Role="TRAMPA_TIPO" EntitySet="TRAMPA_TIPO" />
      <End Role="CAMPO_REQUERIDO_CARGA_CONTROL_TRAMPA" EntitySet="CAMPO_REQUERIDO_CARGA_CONTROL_TRAMPA" />
    </AssociationSet>
    <AssociationSet Name="FK_CLIENTE_CONTACTO_CLIENTE" Association="Self.FK_CLIENTE_CONTACTO_CLIENTE">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="CLIENTE_CONTACTO" EntitySet="CLIENTE_CONTACTO" />
    </AssociationSet>
    <AssociationSet Name="FK_CLIENTE_DOCUMENTO_TIPO" Association="Self.FK_CLIENTE_DOCUMENTO_TIPO">
      <End Role="DOCUMENTO_TIPO" EntitySet="DOCUMENTO_TIPO" />
      <End Role="CLIENTE" EntitySet="CLIENTE" />
    </AssociationSet>
    <AssociationSet Name="FK_CLIENTE_LOCACION_CLIENTE" Association="Self.FK_CLIENTE_LOCACION_CLIENTE">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="CLIENTE_LOCACION" EntitySet="CLIENTE_LOCACION" />
    </AssociationSet>
    <AssociationSet Name="FK_CLIENTE_CONTACTO_CONTACTO_TIPO" Association="Self.FK_CLIENTE_CONTACTO_CONTACTO_TIPO">
      <End Role="CONTACTO_TIPO" EntitySet="CONTACTO_TIPO" />
      <End Role="CLIENTE_CONTACTO" EntitySet="CLIENTE_CONTACTO" />
    </AssociationSet>
    <AssociationSet Name="FK_CLIENTE_LOCACION_PROVINCIA" Association="Self.FK_CLIENTE_LOCACION_PROVINCIA">
      <End Role="PROVINCIA" EntitySet="PROVINCIA" />
      <End Role="CLIENTE_LOCACION" EntitySet="CLIENTE_LOCACION" />
    </AssociationSet>
    <AssociationSet Name="FK_CLIENTE_LOCACION_RESPONSABLE_CLIENTE_LOCACION" Association="Self.FK_CLIENTE_LOCACION_RESPONSABLE_CLIENTE_LOCACION">
      <End Role="CLIENTE_LOCACION" EntitySet="CLIENTE_LOCACION" />
      <End Role="CLIENTE_LOCACION_RESPONSABLE" EntitySet="CLIENTE_LOCACION_RESPONSABLE" />
    </AssociationSet>
    <AssociationSet Name="FK_CLIENTE_LOCACION_SECTOR_CLIENTE_LOCACION" Association="Self.FK_CLIENTE_LOCACION_SECTOR_CLIENTE_LOCACION">
      <End Role="CLIENTE_LOCACION" EntitySet="CLIENTE_LOCACION" />
      <End Role="CLIENTE_LOCACION_SECTOR" EntitySet="CLIENTE_LOCACION_SECTOR" />
    </AssociationSet>
    <AssociationSet Name="FK_ORDEN_TRABAJO_ORDEN_TRABAJO1" Association="Self.FK_ORDEN_TRABAJO_ORDEN_TRABAJO1">
      <End Role="CLIENTE_LOCACION" EntitySet="CLIENTE_LOCACION" />
      <End Role="ORDEN_TRABAJO" EntitySet="ORDEN_TRABAJO" />
    </AssociationSet>
    <AssociationSet Name="FK_CLIENTE_LOCACION_RESPONSABLE_CONTACTO_CLIENTE_LOCACION_RESPONSABLE" Association="Self.FK_CLIENTE_LOCACION_RESPONSABLE_CONTACTO_CLIENTE_LOCACION_RESPONSABLE">
      <End Role="CLIENTE_LOCACION_RESPONSABLE" EntitySet="CLIENTE_LOCACION_RESPONSABLE" />
      <End Role="CLIENTE_LOCACION_RESPONSABLE_CONTACTO" EntitySet="CLIENTE_LOCACION_RESPONSABLE_CONTACTO" />
    </AssociationSet>
    <AssociationSet Name="FK_CLIENTE_LOCACION_RESPONSABLE_CONTACTO_CONTACTO_TIPO" Association="Self.FK_CLIENTE_LOCACION_RESPONSABLE_CONTACTO_CONTACTO_TIPO">
      <End Role="CONTACTO_TIPO" EntitySet="CONTACTO_TIPO" />
      <End Role="CLIENTE_LOCACION_RESPONSABLE_CONTACTO" EntitySet="CLIENTE_LOCACION_RESPONSABLE_CONTACTO" />
    </AssociationSet>
    <AssociationSet Name="FK_EMPLEADO_CONTACTO_CONTACTO_TIPO" Association="Self.FK_EMPLEADO_CONTACTO_CONTACTO_TIPO">
      <End Role="CONTACTO_TIPO" EntitySet="CONTACTO_TIPO" />
      <End Role="EMPLEADO_CONTACTO" EntitySet="EMPLEADO_CONTACTO" />
    </AssociationSet>
    <AssociationSet Name="FK_MENU_MENU" Association="Self.FK_MENU_MENU">
      <End Role="MENU" EntitySet="MENU" />
      <End Role="MENU1" EntitySet="MENU" />
    </AssociationSet>
    <AssociationSet Name="FK_MENU_USUARIO_MENU" Association="Self.FK_MENU_USUARIO_MENU">
      <End Role="MENU" EntitySet="MENU" />
      <End Role="MENU_USUARIO" EntitySet="MENU_USUARIO" />
    </AssociationSet>
    <AssociationSet Name="FK_MENU_USUARIO_USUARIO" Association="Self.FK_MENU_USUARIO_USUARIO">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="MENU_USUARIO" EntitySet="MENU_USUARIO" />
    </AssociationSet>
    <AssociationSet Name="FK_ORDEN_TRABAJO_ORDEN_TRABAJO" Association="Self.FK_ORDEN_TRABAJO_ORDEN_TRABAJO">
      <End Role="ORDEN_TRABAJO_ESTADO" EntitySet="ORDEN_TRABAJO_ESTADO" />
      <End Role="ORDEN_TRABAJO" EntitySet="ORDEN_TRABAJO" />
    </AssociationSet>
    <AssociationSet Name="FK_TRAMPA_TRAMPA_ESTADO" Association="Self.FK_TRAMPA_TRAMPA_ESTADO">
      <End Role="TRAMPA_ESTADO" EntitySet="TRAMPA_ESTADO" />
      <End Role="TRAMPA" EntitySet="TRAMPA" />
    </AssociationSet>
    <AssociationSet Name="FK_TRAMPA_TRAMPA_TIPO" Association="Self.FK_TRAMPA_TRAMPA_TIPO">
      <End Role="TRAMPA_TIPO" EntitySet="TRAMPA_TIPO" />
      <End Role="TRAMPA" EntitySet="TRAMPA" />
    </AssociationSet>
    <AssociationSet Name="FK_TRAMPA_CONTROL_ACCION_TRAMPA_TIPO1" Association="Self.FK_TRAMPA_CONTROL_ACCION_TRAMPA_TIPO1">
      <End Role="TRAMPA_TIPO" EntitySet="TRAMPA_TIPO" />
      <End Role="TRAMPA_CONTROL_ACCION" EntitySet="TRAMPA_CONTROL_ACCION" />
    </AssociationSet>
    <AssociationSet Name="FK_TRAMPA_CONTROL_ESTADO_TRAMPA_TIPO" Association="Self.FK_TRAMPA_CONTROL_ESTADO_TRAMPA_TIPO">
      <End Role="TRAMPA_TIPO" EntitySet="TRAMPA_TIPO" />
      <End Role="TRAMPA_CONTROL_ESTADO" EntitySet="TRAMPA_CONTROL_ESTADO" />
    </AssociationSet>
    <EntitySet Name="TRAMPA_CLIENTE_LOCACION_SECTOR" EntityType="FoodDefense_DevModel.TRAMPA_CLIENTE_LOCACION_SECTOR" />
    <AssociationSet Name="FK_TRAMPA_CLIENTE_LOCACION_SECTOR_CLIENTE_LOCACION_SECTOR" Association="FoodDefense_DevModel.FK_TRAMPA_CLIENTE_LOCACION_SECTOR_CLIENTE_LOCACION_SECTOR">
      <End Role="CLIENTE_LOCACION_SECTOR" EntitySet="CLIENTE_LOCACION_SECTOR" />
      <End Role="TRAMPA_CLIENTE_LOCACION_SECTOR" EntitySet="TRAMPA_CLIENTE_LOCACION_SECTOR" />
    </AssociationSet>
    <AssociationSet Name="FK_TRAMPA_CLIENTE_LOCACION_SECTOR_TRAMPA" Association="FoodDefense_DevModel.FK_TRAMPA_CLIENTE_LOCACION_SECTOR_TRAMPA">
      <End Role="TRAMPA" EntitySet="TRAMPA" />
      <End Role="TRAMPA_CLIENTE_LOCACION_SECTOR" EntitySet="TRAMPA_CLIENTE_LOCACION_SECTOR" />
    </AssociationSet>
    <EntitySet Name="EMPLEADO" EntityType="FoodDefense_DevModel.EMPLEADO" />
    <AssociationSet Name="FK_EMPLEADO_DOCUMENTO_TIPO" Association="FoodDefense_DevModel.FK_EMPLEADO_DOCUMENTO_TIPO">
      <End Role="DOCUMENTO_TIPO" EntitySet="DOCUMENTO_TIPO" />
      <End Role="EMPLEADO" EntitySet="EMPLEADO" />
    </AssociationSet>
    <AssociationSet Name="FK_EMPLEADO_CONTACTO_EMPLEADO" Association="FoodDefense_DevModel.FK_EMPLEADO_CONTACTO_EMPLEADO">
      <End Role="EMPLEADO" EntitySet="EMPLEADO" />
      <End Role="EMPLEADO_CONTACTO" EntitySet="EMPLEADO_CONTACTO" />
    </AssociationSet>
    <AssociationSet Name="FK_ORDEN_TRABAJO_EMPLEADO" Association="FoodDefense_DevModel.FK_ORDEN_TRABAJO_EMPLEADO">
      <End Role="EMPLEADO" EntitySet="EMPLEADO" />
      <End Role="ORDEN_TRABAJO" EntitySet="ORDEN_TRABAJO" />
    </AssociationSet>
    <FunctionImport Name="st_getDetalleTrampasOrdenTrabajo" ReturnType="Collection(FoodDefense_DevModel.DetalleTrampasOrdenTrabajo_Result)">
      <Parameter Name="idOrdenTrabajo" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="st_getOrdenesTrabajo" ReturnType="Collection(FoodDefense_DevModel.OrdenesTrabajo_Result)">
      <Parameter Name="cliente" Mode="In" Type="String" />
      <Parameter Name="empleado" Mode="In" Type="String" />
      <Parameter Name="fDesde" Mode="In" Type="DateTime" />
      <Parameter Name="fHasta" Mode="In" Type="DateTime" />
      <Parameter Name="estado" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="st_AutocompleteTrampas" ReturnType="Collection(FoodDefense_DevModel.AutocompleteTrampas)">
      <Parameter Name="numero" Mode="In" Type="String" />
      <Parameter Name="idTrampaTipo" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="st_getListadoTrampaClienteLocacionSector" ReturnType="Collection(FoodDefense_DevModel.ListadoTrampaClienteLocacionSector_Result)">
      <Parameter Name="cliente" Mode="In" Type="String" />
      <Parameter Name="locacion" Mode="In" Type="String" />
      <Parameter Name="sector" Mode="In" Type="String" />
      <Parameter Name="numero" Mode="In" Type="String" />
      <Parameter Name="tipotrampa" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="st_getDatosExportacion" ReturnType="Collection(FoodDefense_DevModel.DatosExportacion_Result)">
      <Parameter Name="pCliente" Mode="In" Type="Int32" />
      <Parameter Name="pLocacion" Mode="In" Type="Int32" />
      <Parameter Name="pPeriodo" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="st_validarTrampaCargaApp" ReturnType="Collection(FoodDefense_DevModel.validarTrampa_Result)">
      <Parameter Name="idTrampaClienteLocacionSector" Mode="In" Type="Int32" />
      <Parameter Name="idEmpleado" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="st_getTrampaApp" ReturnType="Collection(FoodDefense_DevModel.TrampaApp_Result)">
      <Parameter Name="idClienteLocacion" Mode="In" Type="Int32" />
      <Parameter Name="idTrampaTipo" Mode="In" Type="Int32" />
      <Parameter Name="numeroTrampa" Mode="In" Type="String" />
      <Parameter Name="idEmpleado" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="st_getLastTrampaApp" ReturnType="Collection(FoodDefense_DevModel.LastTrampaApp_Result)">
      <Parameter Name="idOrdenTrabajoDetalle" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="st_control_cantidad_requerida_estado_trampa" ReturnType="Collection(String)">
      <Parameter Name="idTrampaClienteLocacionSector" Mode="In" Type="Int32" />
      <Parameter Name="idAccion" Mode="In" Type="Int32" />
      <Parameter Name="idEstado" Mode="In" Type="Int32" />
      <Parameter Name="moscas" Mode="In" Type="Int32" />
      <Parameter Name="mosquitas" Mode="In" Type="Int32" />
      <Parameter Name="polillas" Mode="In" Type="Int32" />
      <Parameter Name="mariposas" Mode="In" Type="Int32" />
      <Parameter Name="minusculos" Mode="In" Type="Int32" />
      <Parameter Name="cantidad" Mode="In" Type="Int32" />
      <Parameter Name="roedor" Mode="In" Type="Int32" />
      <Parameter Name="insecto" Mode="In" Type="Int32" />
      <Parameter Name="cucaGermanica" Mode="In" Type="Int32" />
      <Parameter Name="cucaAmericana" Mode="In" Type="Int32" />
      <Parameter Name="observaciones" Mode="In" Type="String" />
    </FunctionImport>
    <AssociationSet Name="FK__USUARIO__idEmple__55BFB948" Association="FoodDefense_DevModel.FK__USUARIO__idEmple__55BFB948">
      <End Role="EMPLEADO" EntitySet="EMPLEADO" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
    <FunctionImport Name="st_getDatosGraficos" ReturnType="Collection(FoodDefense_DevModel.DatosGraficos_Result)">
      <Parameter Name="pGraficos" Mode="In" Type="String" />
      <Parameter Name="pPeriodo" Mode="In" Type="DateTime" />
      <Parameter Name="pClienteLocacion" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="GRAFICOS" EntityType="FoodDefense_DevModel.GRAFICOS" />
    <AssociationSet Name="FK_GRAFICOS_TRAMPA_TIPO" Association="FoodDefense_DevModel.FK_GRAFICOS_TRAMPA_TIPO">
      <End Role="TRAMPA_TIPO" EntitySet="TRAMPA_TIPO" />
      <End Role="GRAFICOS" EntitySet="GRAFICOS" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIO_CLIENTE" Association="FoodDefense_DevModel.FK_USUARIO_CLIENTE">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
    <FunctionImport Name="st_getTrampasOrdenTrabajo" ReturnType="Collection(FoodDefense_DevModel.st_getTrampasOrdenTrabajo_Result)">
      <Parameter Name="tipoBusqueda" Mode="In" Type="String" />
      <Parameter Name="idClienteLocacion" Mode="In" Type="Int32" />
      <Parameter Name="idClienteLocacionSector" Mode="In" Type="Int32" />
      <Parameter Name="idTrampaTipo" Mode="In" Type="Int32" />
      <Parameter Name="pTrampadesde" Mode="In" Type="String" />
      <Parameter Name="pTrampaHasta" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="ORDEN_TRABAJO_DETALLE_ESTADO" EntityType="FoodDefense_DevModel.ORDEN_TRABAJO_DETALLE_ESTADO" />
    <AssociationSet Name="FK_ORDEN_TRABAJO_DETALLE_ESTADO_TRAMPA_CONTROL_ESTADO" Association="FoodDefense_DevModel.FK_ORDEN_TRABAJO_DETALLE_ESTADO_TRAMPA_CONTROL_ESTADO">
      <End Role="TRAMPA_CONTROL_ESTADO" EntitySet="TRAMPA_CONTROL_ESTADO" />
      <End Role="ORDEN_TRABAJO_DETALLE_ESTADO" EntitySet="ORDEN_TRABAJO_DETALLE_ESTADO" />
    </AssociationSet>
    <EntitySet Name="ORDEN_TRABAJO_DETALLE" EntityType="FoodDefense_DevModel.ORDEN_TRABAJO_DETALLE" />
    <AssociationSet Name="FK_ORDEN_TRABAJO_DETALLE_ORDEN_TRABAJO" Association="FoodDefense_DevModel.FK_ORDEN_TRABAJO_DETALLE_ORDEN_TRABAJO">
      <End Role="ORDEN_TRABAJO" EntitySet="ORDEN_TRABAJO" />
      <End Role="ORDEN_TRABAJO_DETALLE" EntitySet="ORDEN_TRABAJO_DETALLE" />
    </AssociationSet>
    <AssociationSet Name="FK_ORDEN_TRABAJO_DETALLE_ESTADO_ORDEN_TRABAJO_DETALLE" Association="FoodDefense_DevModel.FK_ORDEN_TRABAJO_DETALLE_ESTADO_ORDEN_TRABAJO_DETALLE">
      <End Role="ORDEN_TRABAJO_DETALLE" EntitySet="ORDEN_TRABAJO_DETALLE" />
      <End Role="ORDEN_TRABAJO_DETALLE_ESTADO" EntitySet="ORDEN_TRABAJO_DETALLE_ESTADO" />
    </AssociationSet>
    <AssociationSet Name="FK_ORDEN_TRABAJO_DETALLE_TRAMPA_CLIENTE_LOCACION_SECTOR" Association="FoodDefense_DevModel.FK_ORDEN_TRABAJO_DETALLE_TRAMPA_CLIENTE_LOCACION_SECTOR">
      <End Role="TRAMPA_CLIENTE_LOCACION_SECTOR" EntitySet="TRAMPA_CLIENTE_LOCACION_SECTOR" />
      <End Role="ORDEN_TRABAJO_DETALLE" EntitySet="ORDEN_TRABAJO_DETALLE" />
    </AssociationSet>
    <AssociationSet Name="FK_ORDEN_TRABAJO_DETALLE_TRAMPA_CONTROL_ACCION" Association="FoodDefense_DevModel.FK_ORDEN_TRABAJO_DETALLE_TRAMPA_CONTROL_ACCION">
      <End Role="TRAMPA_CONTROL_ACCION" EntitySet="TRAMPA_CONTROL_ACCION" />
      <End Role="ORDEN_TRABAJO_DETALLE" EntitySet="ORDEN_TRABAJO_DETALLE" />
    </AssociationSet>
    <EntitySet Name="USUARIO_TIPO" EntityType="FoodDefense_DevModel.USUARIO_TIPO" />
    <AssociationSet Name="FK__USUARIO__idUsuar__2B5F6B28" Association="FoodDefense_DevModel.FK__USUARIO__idUsuar__2B5F6B28">
      <End Role="USUARIO_TIPO" EntitySet="USUARIO_TIPO" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
    <EntitySet Name="TAREA" EntityType="FoodDefense_DevModel.TAREA" />
    <AssociationSet Name="FK_TAREA_TRAMPA_TIPO" Association="FoodDefense_DevModel.FK_TAREA_TRAMPA_TIPO">
      <End Role="TRAMPA_TIPO" EntitySet="TRAMPA_TIPO" />
      <End Role="TAREA" EntitySet="TAREA" />
    </AssociationSet>
    <EntitySet Name="CONTROL_PLAGA" EntityType="FoodDefense_DevModel.CONTROL_PLAGA" />
    <AssociationSet Name="FK_CONTROL_PLAGA_CLIENTE_LOCACION" Association="FoodDefense_DevModel.FK_CONTROL_PLAGA_CLIENTE_LOCACION">
      <End Role="CLIENTE_LOCACION" EntitySet="CLIENTE_LOCACION" />
      <End Role="CONTROL_PLAGA" EntitySet="CONTROL_PLAGA" />
    </AssociationSet>
    <AssociationSet Name="FK_CONTROL_PLAGA_TRAMPA_TIPO" Association="FoodDefense_DevModel.FK_CONTROL_PLAGA_TRAMPA_TIPO">
      <End Role="TRAMPA_TIPO" EntitySet="TRAMPA_TIPO" />
      <End Role="CONTROL_PLAGA" EntitySet="CONTROL_PLAGA" />
    </AssociationSet>
    <FunctionImport Name="fn_Fechas" IsComposable="true" ReturnType="Collection(DateTime)">
      <Parameter Name="FechaIni" Mode="In" Type="DateTime" />
      <Parameter Name="FechaFin" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="getDatosExportacion" ReturnType="Collection(FoodDefense_DevModel.getDatosExportacion_Result)">
      <Parameter Name="pCliente" Mode="In" Type="Int32" />
      <Parameter Name="pLocacion" Mode="In" Type="Int32" />
      <Parameter Name="pPeriodo" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="st_getCamposControlPlaga" ReturnType="Collection(FoodDefense_DevModel.st_getCamposControlPlaga_Result)">
      <Parameter Name="pIdTipoTrampa" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="st_getEmpListTask" ReturnType="Collection(FoodDefense_DevModel.st_getEmpListTask_Result)">
      <Parameter Name="idEmpleado" Mode="In" Type="Int32" />
      <Parameter Name="fechaDeTrabajo" Mode="In" Type="DateTime" />
    </FunctionImport>
    <EntitySet Name="CONTROL_PLAGA_DETALLE" EntityType="FoodDefense_DevModel.CONTROL_PLAGA_DETALLE" />
    <AssociationSet Name="FK_CONTROL_PLAGA" Association="FoodDefense_DevModel.FK_CONTROL_PLAGA">
      <End Role="CONTROL_PLAGA" EntitySet="CONTROL_PLAGA" />
      <End Role="CONTROL_PLAGA_DETALLE" EntitySet="CONTROL_PLAGA_DETALLE" />
    </AssociationSet>
    <AssociationSet Name="FK_TAREA" Association="FoodDefense_DevModel.FK_TAREA">
      <End Role="TAREA" EntitySet="TAREA" />
      <End Role="CONTROL_PLAGA_DETALLE" EntitySet="CONTROL_PLAGA_DETALLE" />
    </AssociationSet>
    <FunctionImport Name="GetListAccionesTareas">
      <Parameter Name="idOrdenTrabajo" Mode="In" Type="Int32" />
      <Parameter Name="idTipoTrampa" Mode="In" Type="Int32" />
      <Parameter Name="idOrdenTrabajoDetalle" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="ORDEN_TRABAJO_DETALLE_CONTROL_PLAGA" EntityType="FoodDefense_DevModel.ORDEN_TRABAJO_DETALLE_CONTROL_PLAGA" />
    <AssociationSet Name="FK_ORDEN_TRABAJO_DETALLE" Association="FoodDefense_DevModel.FK_ORDEN_TRABAJO_DETALLE">
      <End Role="ORDEN_TRABAJO_DETALLE" EntitySet="ORDEN_TRABAJO_DETALLE" />
      <End Role="ORDEN_TRABAJO_DETALLE_CONTROL_PLAGA" EntitySet="ORDEN_TRABAJO_DETALLE_CONTROL_PLAGA" />
    </AssociationSet>
    <AssociationSet Name="FK_TAREA_DETALLE" Association="FoodDefense_DevModel.FK_TAREA_DETALLE">
      <End Role="TAREA" EntitySet="TAREA" />
      <End Role="ORDEN_TRABAJO_DETALLE_CONTROL_PLAGA" EntitySet="ORDEN_TRABAJO_DETALLE_CONTROL_PLAGA" />
    </AssociationSet>
    <FunctionImport Name="st_GetListAccionesTareas" ReturnType="Collection(FoodDefense_DevModel.st_GetListAccionesTareas_Result)">
      <Parameter Name="idOrdenTrabajo" Mode="In" Type="Int32" />
      <Parameter Name="idTipoTrampa" Mode="In" Type="Int32" />
      <Parameter Name="idOrdenTrabajoDetalle" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="st_GetListaControlPlaga" ReturnType="Collection(FoodDefense_DevModel.st_GetListaControlPlaga_Result)">
      <Parameter Name="Cliente" Mode="In" Type="String" />
      <Parameter Name="CliLoca" Mode="In" Type="String" />
      <Parameter Name="TipoTrampa" Mode="In" Type="Int32" />
      <Parameter Name="CamCond" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="ARCHIVOS_CABECERA" EntityType="FoodDefense_DevModel.ARCHIVOS_CABECERA" />
    <EntitySet Name="ARCHIVOS_DETALLE" EntityType="FoodDefense_DevModel.ARCHIVOS_DETALLE" />
    <AssociationSet Name="FK_ARCHIVOS_DETALLE" Association="FoodDefense_DevModel.FK_ARCHIVOS_DETALLE">
      <End Role="ARCHIVOS_CABECERA" EntitySet="ARCHIVOS_CABECERA" />
      <End Role="ARCHIVOS_DETALLE" EntitySet="ARCHIVOS_DETALLE" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="TRAMPA_CLIENTE_LOCACION_SECTOR">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idClienteLocacionSector" Type="Int32" Nullable="false" />
    <Property Name="idTrampa" Type="Int32" Nullable="false" />
    <Property Name="fechaDesde" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fechaHasta" Type="DateTime" Precision="3" />
    <Property Name="observacion" Type="String" MaxLength="3000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CLIENTE_LOCACION_SECTOR" Relationship="FoodDefense_DevModel.FK_TRAMPA_CLIENTE_LOCACION_SECTOR_CLIENTE_LOCACION_SECTOR" FromRole="TRAMPA_CLIENTE_LOCACION_SECTOR" ToRole="CLIENTE_LOCACION_SECTOR" />
    <NavigationProperty Name="TRAMPA" Relationship="FoodDefense_DevModel.FK_TRAMPA_CLIENTE_LOCACION_SECTOR_TRAMPA" FromRole="TRAMPA_CLIENTE_LOCACION_SECTOR" ToRole="TRAMPA" />
    <NavigationProperty Name="ORDEN_TRABAJO_DETALLE" Relationship="FoodDefense_DevModel.FK_ORDEN_TRABAJO_DETALLE_TRAMPA_CLIENTE_LOCACION_SECTOR" FromRole="TRAMPA_CLIENTE_LOCACION_SECTOR" ToRole="ORDEN_TRABAJO_DETALLE" />
  </EntityType>
  <Association Name="FK_TRAMPA_CLIENTE_LOCACION_SECTOR_CLIENTE_LOCACION_SECTOR">
    <End Type="FoodDefense_DevModel.CLIENTE_LOCACION_SECTOR" Role="CLIENTE_LOCACION_SECTOR" Multiplicity="1" />
    <End Type="FoodDefense_DevModel.TRAMPA_CLIENTE_LOCACION_SECTOR" Role="TRAMPA_CLIENTE_LOCACION_SECTOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE_LOCACION_SECTOR">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TRAMPA_CLIENTE_LOCACION_SECTOR">
        <PropertyRef Name="idClienteLocacionSector" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TRAMPA_CLIENTE_LOCACION_SECTOR_TRAMPA">
    <End Type="FoodDefense_DevModel.TRAMPA" Role="TRAMPA" Multiplicity="1" />
    <End Type="FoodDefense_DevModel.TRAMPA_CLIENTE_LOCACION_SECTOR" Role="TRAMPA_CLIENTE_LOCACION_SECTOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRAMPA">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TRAMPA_CLIENTE_LOCACION_SECTOR">
        <PropertyRef Name="idTrampa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="EMPLEADO">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idDocumentoTipo" Type="Int32" Nullable="false" />
    <Property Name="numeroDocumento" Type="Int64" Nullable="false" />
    <Property Name="apellido" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="baja" Type="Boolean" />
    <NavigationProperty Name="DOCUMENTO_TIPO" Relationship="FoodDefense_DevModel.FK_EMPLEADO_DOCUMENTO_TIPO" FromRole="EMPLEADO" ToRole="DOCUMENTO_TIPO" />
    <NavigationProperty Name="EMPLEADO_CONTACTO" Relationship="FoodDefense_DevModel.FK_EMPLEADO_CONTACTO_EMPLEADO" FromRole="EMPLEADO" ToRole="EMPLEADO_CONTACTO" />
    <NavigationProperty Name="ORDEN_TRABAJO" Relationship="FoodDefense_DevModel.FK_ORDEN_TRABAJO_EMPLEADO" FromRole="EMPLEADO" ToRole="ORDEN_TRABAJO" />
    <NavigationProperty Name="USUARIO" Relationship="FoodDefense_DevModel.FK__USUARIO__idEmple__55BFB948" FromRole="EMPLEADO" ToRole="USUARIO" />
  </EntityType>
  <Association Name="FK_EMPLEADO_DOCUMENTO_TIPO">
    <End Type="FoodDefense_DevModel.DOCUMENTO_TIPO" Role="DOCUMENTO_TIPO" Multiplicity="1" />
    <End Type="FoodDefense_DevModel.EMPLEADO" Role="EMPLEADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOCUMENTO_TIPO">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="EMPLEADO">
        <PropertyRef Name="idDocumentoTipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMPLEADO_CONTACTO_EMPLEADO">
    <End Type="FoodDefense_DevModel.EMPLEADO" Role="EMPLEADO" Multiplicity="1" />
    <End Type="FoodDefense_DevModel.EMPLEADO_CONTACTO" Role="EMPLEADO_CONTACTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLEADO">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="EMPLEADO_CONTACTO">
        <PropertyRef Name="idEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORDEN_TRABAJO_EMPLEADO">
    <End Type="FoodDefense_DevModel.EMPLEADO" Role="EMPLEADO" Multiplicity="0..1" />
    <End Type="FoodDefense_DevModel.ORDEN_TRABAJO" Role="ORDEN_TRABAJO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLEADO">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ORDEN_TRABAJO">
        <PropertyRef Name="idEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="TrampasOrdenTrabajo_Result">
    <Property Type="String" Name="descripcion" Nullable="true" MaxLength="900" />
    <Property Type="String" Name="numero" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="id" Nullable="true" />
    <Property Type="Int32" Name="idTrampaClienteLocacionSector" Nullable="true" />
    <Property Type="Int64" Name="orden" Nullable="true" />
  </ComplexType>
  <ComplexType Name="DetalleTrampasOrdenTrabajo_Result">
    <Property Type="String" Name="descripcion" Nullable="true" MaxLength="900" />
    <Property Type="String" Name="numero" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="id" Nullable="true" />
    <Property Type="Int32" Name="idTrampaClienteLocacionSector" Nullable="true" />
    <Property Type="String" Name="descTipoTrampa" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="idTipoTrampa" Nullable="true" />
    <Property Type="Int32" Name="idOrdenTrabajoDetalle" Nullable="true" />
    <Property Type="Boolean" Name="cargado" Nullable="true" />
    <Property Type="Int64" Name="orden" Nullable="true" />
  </ComplexType>
  <ComplexType Name="OrdenesTrabajo_Result">
    <Property Type="Int32" Name="id" Nullable="true" />
    <Property Type="DateTime" Name="fechaDeTrabajo" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="fechaCargaOrden" Nullable="true" Precision="23" />
    <Property Type="String" Name="locacion" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="cliente" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="estado" Nullable="true" MaxLength="250" />
    <Property Type="Int32" Name="idOrdenTrabajoEstado" Nullable="true" />
    <Property Type="Int32" Name="cantTrampas" Nullable="true" />
    <Property Type="Int32" Name="cargados" Nullable="false" />
    <Property Type="Int32" Name="porcentaje" Nullable="true" />
  </ComplexType>
  <ComplexType Name="st_AutocompleteTrampas_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="numero" Nullable="false" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="AutocompleteTrampas">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="numero" Nullable="false" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="ListadoTrampaClienteLocacionSector_Result">
    <Property Type="String" Name="razonSocial" Nullable="false" MaxLength="300" />
    <Property Type="String" Name="locacion" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="tipoTrampa" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="sector" Nullable="false" MaxLength="300" />
    <Property Type="Int32" Name="idTrampaClienteLocacionSector" Nullable="false" />
    <Property Type="String" Name="numero" Nullable="false" MaxLength="10" />
    <Property Type="Int32" Name="idClienteLocacionSector" Nullable="false" />
    <Property Type="Int32" Name="idClienteLocacion" Nullable="false" />
    <Property Type="Int32" Name="idTrampa" Nullable="false" />
    <Property Type="Int32" Name="idCliente" Nullable="false" />
    <Property Type="Int32" Name="idTrampaTipo" Nullable="false" />
    <Property Type="Int32" Name="OrdenNumero" Nullable="true" />
    <Property Type="String" Name="OrdenSubNumero" Nullable="true" MaxLength="1" />
  </ComplexType>
  <ComplexType Name="DatosExportacion_Result">
    <Property Type="DateTime" Name="fechadetrabajo" Nullable="false" Precision="23" />
    <Property Type="String" Name="descripcion" Nullable="false" MaxLength="300" />
    <Property Type="String" Name="numero" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="estado" Nullable="true" MaxLength="5" />
    <Property Type="String" Name="accion" Nullable="true" MaxLength="5" />
    <Property Type="Decimal" Name="moscas" Nullable="true" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="mosquitas" Nullable="true" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="polillas" Nullable="true" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="mariposas" Nullable="true" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="minusculos" Nullable="true" Precision="10" Scale="2" />
    <Property Type="Int32" Name="roedor" Nullable="true" />
    <Property Type="Int32" Name="insecto" Nullable="true" />
    <Property Type="Int32" Name="cucaAmericana" Nullable="true" />
    <Property Type="Int32" Name="cucaGermanica" Nullable="true" />
    <Property Type="Decimal" Name="cantidad" Nullable="true" Precision="10" Scale="2" />
    <Property Type="String" Name="observaciones" Nullable="true" MaxLength="2000" />
    <Property Type="Int32" Name="OrdenId" Nullable="false" />
    <Property Type="Int32" Name="OrdenIdtrampatipo" Nullable="false" />
    <Property Type="Int32" Name="OrdenNumero" Nullable="true" />
    <Property Type="String" Name="OrdenSubNumero" Nullable="true" MaxLength="1" />
    <Property Type="String" Name="accionesPreventivas" Nullable="false" />
  </ComplexType>
  <ComplexType Name="validarTrampa_Result">
    <Property Type="Int32" Name="IdOrdenTrabajoDetalle" Nullable="false" />
    <Property Type="Boolean" Name="cargado" Nullable="true" />
    <Property Type="Int32" Name="idOrdenTrabajo" Nullable="false" />
  </ComplexType>
  <ComplexType Name="st_getTrampaApp_Result">
    <Property Type="Int32" Name="idOrdenTrabajo" Nullable="false" />
    <Property Type="Int32" Name="idOrdenDetalle" Nullable="false" />
    <Property Type="Int32" Name="TrampaClienteLocacionSector" Nullable="false" />
  </ComplexType>
  <ComplexType Name="TrampaApp_Result">
    <Property Type="Int32" Name="idOrdenTrabajo" Nullable="false" />
    <Property Type="Int32" Name="idOrdenDetalle" Nullable="false" />
    <Property Type="Int32" Name="TrampaClienteLocacionSector" Nullable="false" />
  </ComplexType>
  <ComplexType Name="st_getLastTrampaApp_Result">
    <Property Type="Int32" Name="idTrampaTipo" Nullable="false" />
    <Property Type="String" Name="desctrampatipo" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="numero" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="OrdenNumero" Nullable="true" />
    <Property Type="String" Name="OrdenSubNumero" Nullable="true" MaxLength="1" />
  </ComplexType>
  <ComplexType Name="LastTrampaApp_Result">
    <Property Type="Int32" Name="idTrampaTipo" Nullable="false" />
    <Property Type="String" Name="desctrampatipo" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="numero" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="OrdenNumero" Nullable="true" />
    <Property Type="String" Name="OrdenSubNumero" Nullable="true" MaxLength="1" />
  </ComplexType>
  <Association Name="FK__USUARIO__idEmple__55BFB948">
    <End Type="FoodDefense_DevModel.EMPLEADO" Role="EMPLEADO" Multiplicity="0..1" />
    <End Type="FoodDefense_DevModel.USUARIO" Role="USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLEADO">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="idEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="st_getDatosExportacion1_Result">
    <Property Type="DateTime" Name="fechadetrabajo" Nullable="false" Precision="23" />
    <Property Type="String" Name="descripcion" Nullable="false" MaxLength="300" />
    <Property Type="String" Name="numero" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="estado" Nullable="true" MaxLength="5" />
    <Property Type="String" Name="accion" Nullable="true" MaxLength="5" />
    <Property Type="Decimal" Name="moscas" Nullable="true" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="mosquitas" Nullable="true" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="polillas" Nullable="true" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="mariposas" Nullable="true" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="minusculos" Nullable="true" Precision="10" Scale="2" />
    <Property Type="Int32" Name="roedor" Nullable="true" />
    <Property Type="Int32" Name="insecto" Nullable="true" />
    <Property Type="Int32" Name="cucaAmericana" Nullable="true" />
    <Property Type="Int32" Name="cucagermanica" Nullable="true" />
    <Property Type="String" Name="observaciones" Nullable="true" MaxLength="2000" />
    <Property Type="Int32" Name="OrdenNumero" Nullable="true" />
    <Property Type="String" Name="OrdenSubNumero" Nullable="true" MaxLength="1" />
    <Property Type="Decimal" Name="cantidad" Nullable="true" Precision="10" Scale="2" />
    <Property Type="Int32" Name="OrdenId" Nullable="false" />
    <Property Type="Int32" Name="OrdenIdtrampatipo" Nullable="false" />
  </ComplexType>
  <ComplexType Name="st_getDatosExportacion1_Result1">
    <Property Type="DateTime" Name="fechadetrabajo" Nullable="false" Precision="23" />
    <Property Type="String" Name="descripcion" Nullable="false" MaxLength="300" />
    <Property Type="String" Name="numero" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="estado" Nullable="true" MaxLength="5" />
    <Property Type="String" Name="accion" Nullable="true" MaxLength="5" />
    <Property Type="Decimal" Name="moscas" Nullable="true" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="mosquitas" Nullable="true" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="polillas" Nullable="true" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="mariposas" Nullable="true" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="minusculos" Nullable="true" Precision="10" Scale="2" />
    <Property Type="Int32" Name="roedor" Nullable="true" />
    <Property Type="Int32" Name="insecto" Nullable="true" />
    <Property Type="Int32" Name="cucaAmericana" Nullable="true" />
    <Property Type="Int32" Name="cucagermanica" Nullable="true" />
    <Property Type="String" Name="observaciones" Nullable="true" MaxLength="2000" />
    <Property Type="Int32" Name="OrdenNumero" Nullable="true" />
    <Property Type="String" Name="OrdenSubNumero" Nullable="true" MaxLength="1" />
    <Property Type="Decimal" Name="cantidad" Nullable="true" Precision="10" Scale="2" />
    <Property Type="Int32" Name="OrdenId" Nullable="false" />
    <Property Type="Int32" Name="OrdenIdtrampatipo" Nullable="false" />
  </ComplexType>
  <ComplexType Name="st_getDatosGraficos_Result">
    <Property Type="Int32" Name="nro" Nullable="true" />
    <Property Type="String" Name="titulo" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="dia" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="cantidad" Nullable="true" />
  </ComplexType>
  <ComplexType Name="DatosGraficos_Result">
    <Property Type="Int32" Name="nro" Nullable="true" />
    <Property Type="String" Name="titulo" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="dia" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="cantidad" Nullable="true" />
    <Property Type="String" Name="leyendaX" Nullable="true" MaxLength="20" />
    <Property Type="Boolean" Name="otroFormatoEjeX" Nullable="true" />
  </ComplexType>
  <EntityType Name="GRAFICOS">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idTrampaTipo" Type="Int32" Nullable="false" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="otroFormatoEjeX" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="TRAMPA_TIPO" Relationship="FoodDefense_DevModel.FK_GRAFICOS_TRAMPA_TIPO" FromRole="GRAFICOS" ToRole="TRAMPA_TIPO" />
  </EntityType>
  <Association Name="FK_GRAFICOS_TRAMPA_TIPO">
    <End Type="FoodDefense_DevModel.TRAMPA_TIPO" Role="TRAMPA_TIPO" Multiplicity="1" />
    <End Type="FoodDefense_DevModel.GRAFICOS" Role="GRAFICOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRAMPA_TIPO">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="GRAFICOS">
        <PropertyRef Name="idTrampaTipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIO_CLIENTE">
    <End Type="FoodDefense_DevModel.CLIENTE" Role="CLIENTE" Multiplicity="0..1" />
    <End Type="FoodDefense_DevModel.USUARIO" Role="USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="st_getTrampasOrdenTrabajo_Result">
    <Property Type="Int64" Name="orden" Nullable="true" />
    <Property Type="String" Name="descripcion" Nullable="true" MaxLength="900" />
    <Property Type="String" Name="numero" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="id" Nullable="true" />
    <Property Type="Int32" Name="idTrampaClienteLocacionSector" Nullable="true" />
  </ComplexType>
  <EntityType Name="ORDEN_TRABAJO_DETALLE_ESTADO">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idOrdenTrabajoDetalle" Type="Int32" Nullable="false" />
    <Property Name="idEstado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TRAMPA_CONTROL_ESTADO" Relationship="FoodDefense_DevModel.FK_ORDEN_TRABAJO_DETALLE_ESTADO_TRAMPA_CONTROL_ESTADO" FromRole="ORDEN_TRABAJO_DETALLE_ESTADO" ToRole="TRAMPA_CONTROL_ESTADO" />
    <NavigationProperty Name="ORDEN_TRABAJO_DETALLE" Relationship="FoodDefense_DevModel.FK_ORDEN_TRABAJO_DETALLE_ESTADO_ORDEN_TRABAJO_DETALLE" FromRole="ORDEN_TRABAJO_DETALLE_ESTADO" ToRole="ORDEN_TRABAJO_DETALLE" />
  </EntityType>
  <Association Name="FK_ORDEN_TRABAJO_DETALLE_ESTADO_TRAMPA_CONTROL_ESTADO">
    <End Type="FoodDefense_DevModel.TRAMPA_CONTROL_ESTADO" Role="TRAMPA_CONTROL_ESTADO" Multiplicity="1" />
    <End Type="FoodDefense_DevModel.ORDEN_TRABAJO_DETALLE_ESTADO" Role="ORDEN_TRABAJO_DETALLE_ESTADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRAMPA_CONTROL_ESTADO">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ORDEN_TRABAJO_DETALLE_ESTADO">
        <PropertyRef Name="idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ORDEN_TRABAJO_DETALLE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idOrdenTrabajo" Type="Int32" Nullable="false" />
    <Property Name="idTrampaClienteLocacionSector" Type="Int32" Nullable="false" />
    <Property Name="idAccion" Type="Int32" />
    <Property Name="moscas" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="mosquitas" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="polillas" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="mariposas" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="minusculos" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="cantidad" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="observaciones" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="cargado" Type="Boolean" />
    <Property Name="roedor" Type="Int32" />
    <Property Name="insecto" Type="Int32" />
    <Property Name="cucaGermanica" Type="Int32" />
    <Property Name="cucaAmericana" Type="Int32" />
    <NavigationProperty Name="ORDEN_TRABAJO" Relationship="FoodDefense_DevModel.FK_ORDEN_TRABAJO_DETALLE_ORDEN_TRABAJO" FromRole="ORDEN_TRABAJO_DETALLE" ToRole="ORDEN_TRABAJO" />
    <NavigationProperty Name="ORDEN_TRABAJO_DETALLE_ESTADO" Relationship="FoodDefense_DevModel.FK_ORDEN_TRABAJO_DETALLE_ESTADO_ORDEN_TRABAJO_DETALLE" FromRole="ORDEN_TRABAJO_DETALLE" ToRole="ORDEN_TRABAJO_DETALLE_ESTADO" />
    <NavigationProperty Name="TRAMPA_CLIENTE_LOCACION_SECTOR" Relationship="FoodDefense_DevModel.FK_ORDEN_TRABAJO_DETALLE_TRAMPA_CLIENTE_LOCACION_SECTOR" FromRole="ORDEN_TRABAJO_DETALLE" ToRole="TRAMPA_CLIENTE_LOCACION_SECTOR" />
    <NavigationProperty Name="TRAMPA_CONTROL_ACCION" Relationship="FoodDefense_DevModel.FK_ORDEN_TRABAJO_DETALLE_TRAMPA_CONTROL_ACCION" FromRole="ORDEN_TRABAJO_DETALLE" ToRole="TRAMPA_CONTROL_ACCION" />
    <NavigationProperty Name="ORDEN_TRABAJO_DETALLE_CONTROL_PLAGA" Relationship="FoodDefense_DevModel.FK_ORDEN_TRABAJO_DETALLE" FromRole="ORDEN_TRABAJO_DETALLE" ToRole="ORDEN_TRABAJO_DETALLE_CONTROL_PLAGA" />
  </EntityType>
  <Association Name="FK_ORDEN_TRABAJO_DETALLE_ORDEN_TRABAJO">
    <End Type="FoodDefense_DevModel.ORDEN_TRABAJO" Role="ORDEN_TRABAJO" Multiplicity="1" />
    <End Type="FoodDefense_DevModel.ORDEN_TRABAJO_DETALLE" Role="ORDEN_TRABAJO_DETALLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORDEN_TRABAJO">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ORDEN_TRABAJO_DETALLE">
        <PropertyRef Name="idOrdenTrabajo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORDEN_TRABAJO_DETALLE_ESTADO_ORDEN_TRABAJO_DETALLE">
    <End Type="FoodDefense_DevModel.ORDEN_TRABAJO_DETALLE" Role="ORDEN_TRABAJO_DETALLE" Multiplicity="1" />
    <End Type="FoodDefense_DevModel.ORDEN_TRABAJO_DETALLE_ESTADO" Role="ORDEN_TRABAJO_DETALLE_ESTADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORDEN_TRABAJO_DETALLE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ORDEN_TRABAJO_DETALLE_ESTADO">
        <PropertyRef Name="idOrdenTrabajoDetalle" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORDEN_TRABAJO_DETALLE_TRAMPA_CLIENTE_LOCACION_SECTOR">
    <End Type="FoodDefense_DevModel.TRAMPA_CLIENTE_LOCACION_SECTOR" Role="TRAMPA_CLIENTE_LOCACION_SECTOR" Multiplicity="1" />
    <End Type="FoodDefense_DevModel.ORDEN_TRABAJO_DETALLE" Role="ORDEN_TRABAJO_DETALLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRAMPA_CLIENTE_LOCACION_SECTOR">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ORDEN_TRABAJO_DETALLE">
        <PropertyRef Name="idTrampaClienteLocacionSector" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORDEN_TRABAJO_DETALLE_TRAMPA_CONTROL_ACCION">
    <End Type="FoodDefense_DevModel.TRAMPA_CONTROL_ACCION" Role="TRAMPA_CONTROL_ACCION" Multiplicity="0..1" />
    <End Type="FoodDefense_DevModel.ORDEN_TRABAJO_DETALLE" Role="ORDEN_TRABAJO_DETALLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRAMPA_CONTROL_ACCION">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ORDEN_TRABAJO_DETALLE">
        <PropertyRef Name="idAccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="USUARIO_TIPO">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="USUARIO" Relationship="FoodDefense_DevModel.FK__USUARIO__idUsuar__2B5F6B28" FromRole="USUARIO_TIPO" ToRole="USUARIO" />
  </EntityType>
  <Association Name="FK__USUARIO__idUsuar__2B5F6B28">
    <End Type="FoodDefense_DevModel.USUARIO_TIPO" Role="USUARIO_TIPO" Multiplicity="0..1" />
    <End Type="FoodDefense_DevModel.USUARIO" Role="USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO_TIPO">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="idUsuarioTipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TAREA">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idTipoTrampa" Type="Int32" Nullable="false" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="2500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TRAMPA_TIPO" Relationship="FoodDefense_DevModel.FK_TAREA_TRAMPA_TIPO" FromRole="TAREA" ToRole="TRAMPA_TIPO" />
    <NavigationProperty Name="CONTROL_PLAGA_DETALLE" Relationship="FoodDefense_DevModel.FK_TAREA" FromRole="TAREA" ToRole="CONTROL_PLAGA_DETALLE" />
    <NavigationProperty Name="ORDEN_TRABAJO_DETALLE_CONTROL_PLAGA" Relationship="FoodDefense_DevModel.FK_TAREA_DETALLE" FromRole="TAREA" ToRole="ORDEN_TRABAJO_DETALLE_CONTROL_PLAGA" />
  </EntityType>
  <Association Name="FK_TAREA_TRAMPA_TIPO">
    <End Type="FoodDefense_DevModel.TRAMPA_TIPO" Role="TRAMPA_TIPO" Multiplicity="1" />
    <End Type="FoodDefense_DevModel.TAREA" Role="TAREA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRAMPA_TIPO">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TAREA">
        <PropertyRef Name="idTipoTrampa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CONTROL_PLAGA">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idClienteLocacion" Type="Int32" Nullable="false" />
    <Property Name="idTipoTrampa" Type="Int32" Nullable="false" />
    <Property Name="campoCondicion" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="operadorCondicion" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="valorCondicion" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <NavigationProperty Name="CLIENTE_LOCACION" Relationship="FoodDefense_DevModel.FK_CONTROL_PLAGA_CLIENTE_LOCACION" FromRole="CONTROL_PLAGA" ToRole="CLIENTE_LOCACION" />
    <NavigationProperty Name="TRAMPA_TIPO" Relationship="FoodDefense_DevModel.FK_CONTROL_PLAGA_TRAMPA_TIPO" FromRole="CONTROL_PLAGA" ToRole="TRAMPA_TIPO" />
    <NavigationProperty Name="CONTROL_PLAGA_DETALLE" Relationship="FoodDefense_DevModel.FK_CONTROL_PLAGA" FromRole="CONTROL_PLAGA" ToRole="CONTROL_PLAGA_DETALLE" />
  </EntityType>
  <Association Name="FK_CONTROL_PLAGA_CLIENTE_LOCACION">
    <End Type="FoodDefense_DevModel.CLIENTE_LOCACION" Role="CLIENTE_LOCACION" Multiplicity="1" />
    <End Type="FoodDefense_DevModel.CONTROL_PLAGA" Role="CONTROL_PLAGA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE_LOCACION">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CONTROL_PLAGA">
        <PropertyRef Name="idClienteLocacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CONTROL_PLAGA_TRAMPA_TIPO">
    <End Type="FoodDefense_DevModel.TRAMPA_TIPO" Role="TRAMPA_TIPO" Multiplicity="1" />
    <End Type="FoodDefense_DevModel.CONTROL_PLAGA" Role="CONTROL_PLAGA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRAMPA_TIPO">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CONTROL_PLAGA">
        <PropertyRef Name="idTipoTrampa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="getDatosExportacion_Result">
    <Property Type="DateTime" Name="fechadetrabajo" Nullable="false" Precision="23" />
    <Property Type="String" Name="descripcion" Nullable="false" MaxLength="300" />
    <Property Type="String" Name="numero" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="estado" Nullable="true" MaxLength="5" />
    <Property Type="String" Name="accion" Nullable="true" MaxLength="5" />
    <Property Type="Decimal" Name="moscas" Nullable="true" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="mosquitas" Nullable="true" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="polillas" Nullable="true" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="mariposas" Nullable="true" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="minusculos" Nullable="true" Precision="10" Scale="2" />
    <Property Type="Int32" Name="roedor" Nullable="true" />
    <Property Type="Int32" Name="insecto" Nullable="true" />
    <Property Type="Int32" Name="cucaAmericana" Nullable="true" />
    <Property Type="Int32" Name="cucagermanica" Nullable="true" />
    <Property Type="String" Name="observaciones" Nullable="true" MaxLength="2000" />
    <Property Type="Int32" Name="OrdenNumero" Nullable="true" />
    <Property Type="String" Name="OrdenSubNumero" Nullable="true" MaxLength="1" />
  </ComplexType>
  <ComplexType Name="st_getCamposControlPlaga_Result">
    <Property Type="Int32" Name="idTrampaTipo" Nullable="false" />
    <Property Type="String" Name="descripcion" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="campo" Nullable="false" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="st_getEmpListTask_Result">
    <Property Type="Int32" Name="CLIENTE_ID" Nullable="false" />
    <Property Type="String" Name="razonSocial" Nullable="false" MaxLength="300" />
    <Property Type="Int32" Name="SECTOR_ID" Nullable="false" />
    <Property Type="String" Name="SECTOR" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="TIPO_TRAMPA" Nullable="true" MaxLength="23" />
    <Property Type="Int32" Name="CNT" Nullable="true" />
    <Property Type="Int32" Name="id" Nullable="false" />
  </ComplexType>
  <EntityType Name="CONTROL_PLAGA_DETALLE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idControlPlaga" Type="Int32" />
    <Property Name="idTarea" Type="Int32" />
    <NavigationProperty Name="CONTROL_PLAGA" Relationship="FoodDefense_DevModel.FK_CONTROL_PLAGA" FromRole="CONTROL_PLAGA_DETALLE" ToRole="CONTROL_PLAGA" />
    <NavigationProperty Name="TAREA" Relationship="FoodDefense_DevModel.FK_TAREA" FromRole="CONTROL_PLAGA_DETALLE" ToRole="TAREA" />
  </EntityType>
  <Association Name="FK_CONTROL_PLAGA">
    <End Type="FoodDefense_DevModel.CONTROL_PLAGA" Role="CONTROL_PLAGA" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="FoodDefense_DevModel.CONTROL_PLAGA_DETALLE" Role="CONTROL_PLAGA_DETALLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONTROL_PLAGA">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CONTROL_PLAGA_DETALLE">
        <PropertyRef Name="idControlPlaga" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TAREA">
    <End Type="FoodDefense_DevModel.TAREA" Role="TAREA" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="FoodDefense_DevModel.CONTROL_PLAGA_DETALLE" Role="CONTROL_PLAGA_DETALLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAREA">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CONTROL_PLAGA_DETALLE">
        <PropertyRef Name="idTarea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ORDEN_TRABAJO_DETALLE_CONTROL_PLAGA">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idOrdenTrabajoDetalle" Type="Int32" />
    <Property Name="idTarea" Type="Int32" />
    <Property Name="realizado" Type="Boolean" />
    <NavigationProperty Name="ORDEN_TRABAJO_DETALLE" Relationship="FoodDefense_DevModel.FK_ORDEN_TRABAJO_DETALLE" FromRole="ORDEN_TRABAJO_DETALLE_CONTROL_PLAGA" ToRole="ORDEN_TRABAJO_DETALLE" />
    <NavigationProperty Name="TAREA" Relationship="FoodDefense_DevModel.FK_TAREA_DETALLE" FromRole="ORDEN_TRABAJO_DETALLE_CONTROL_PLAGA" ToRole="TAREA" />
  </EntityType>
  <Association Name="FK_ORDEN_TRABAJO_DETALLE">
    <End Type="FoodDefense_DevModel.ORDEN_TRABAJO_DETALLE" Role="ORDEN_TRABAJO_DETALLE" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="FoodDefense_DevModel.ORDEN_TRABAJO_DETALLE_CONTROL_PLAGA" Role="ORDEN_TRABAJO_DETALLE_CONTROL_PLAGA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORDEN_TRABAJO_DETALLE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ORDEN_TRABAJO_DETALLE_CONTROL_PLAGA">
        <PropertyRef Name="idOrdenTrabajoDetalle" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TAREA_DETALLE">
    <End Type="FoodDefense_DevModel.TAREA" Role="TAREA" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="FoodDefense_DevModel.ORDEN_TRABAJO_DETALLE_CONTROL_PLAGA" Role="ORDEN_TRABAJO_DETALLE_CONTROL_PLAGA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAREA">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ORDEN_TRABAJO_DETALLE_CONTROL_PLAGA">
        <PropertyRef Name="idTarea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="st_GetListAccionesTareas_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="descripcion" Nullable="false" MaxLength="2500" />
    <Property Type="Int32" Name="realizado" Nullable="true" />
  </ComplexType>
  <ComplexType Name="st_GetListaControlPlaga_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="razonSocial" Nullable="false" MaxLength="300" />
    <Property Type="String" Name="locacion" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="trampa_tipo" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="campocondicion" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="operadorCondicion" Nullable="false" MaxLength="200" />
    <Property Type="Decimal" Name="valorcondicion" Nullable="false" Precision="10" Scale="2" />
  </ComplexType>
  <EntityType Name="ARCHIVOS_CABECERA">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="arcVersion" Type="Int32" />
    <Property Name="fechaCarga" Type="DateTime" Precision="3" />
    <Property Name="cantRegistros" Type="Int32" />
    <Property Name="fechaProceso" Type="DateTime" Precision="3" />
    <Property Name="estado" Type="Int32" />
    <Property Name="obs" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ARCHIVOS_DETALLE" Relationship="FoodDefense_DevModel.FK_ARCHIVOS_DETALLE" FromRole="ARCHIVOS_CABECERA" ToRole="ARCHIVOS_DETALLE" />
  </EntityType>
  <EntityType Name="ARCHIVOS_DETALLE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idArchivosCabecera" Type="Int32" />
    <Property Name="datos" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ARCHIVOS_CABECERA" Relationship="FoodDefense_DevModel.FK_ARCHIVOS_DETALLE" FromRole="ARCHIVOS_DETALLE" ToRole="ARCHIVOS_CABECERA" />
  </EntityType>
  <Association Name="FK_ARCHIVOS_DETALLE">
    <End Type="FoodDefense_DevModel.ARCHIVOS_CABECERA" Role="ARCHIVOS_CABECERA" Multiplicity="0..1" />
    <End Type="FoodDefense_DevModel.ARCHIVOS_DETALLE" Role="ARCHIVOS_DETALLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ARCHIVOS_CABECERA">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ARCHIVOS_DETALLE">
        <PropertyRef Name="idArchivosCabecera" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>