<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6a357c9c31ca4898a6849754ba33b6cd" Name="Diagram1" ZoomLevel="69">
        <EntityTypeShape EntityType="FoodDefense_DevModel.CAMPO_REQUERIDO_CARGA_CONTROL_TRAMPA" Width="4" PointX="4" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodDefense_DevModel.CLIENTE" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodDefense_DevModel.CLIENTE_CONTACTO" Width="2.25" PointX="8" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodDefense_DevModel.CLIENTE_LOCACION" Width="2" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodDefense_DevModel.CLIENTE_LOCACION_RESPONSABLE" Width="2.875" PointX="4.125" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodDefense_DevModel.CLIENTE_LOCACION_RESPONSABLE_CONTACTO" Width="3.5" PointX="9.5" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodDefense_DevModel.CLIENTE_LOCACION_SECTOR" Width="3.75" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodDefense_DevModel.CONTACTO_TIPO" Width="2.375" PointX="6.25" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodDefense_DevModel.DOCUMENTO_TIPO" Width="1.5" PointX="1.5" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodDefense_DevModel.EMPLEADO_CONTACTO" Width="1.5" PointX="15.125" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodDefense_DevModel.MENU" Width="1.5" PointX="15.125" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodDefense_DevModel.MENU_USUARIO" Width="1.5" PointX="17.375" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodDefense_DevModel.ORDEN_TRABAJO" Width="1.75" PointX="12.125" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodDefense_DevModel.ORDEN_TRABAJO_ESTADO" Width="3.75" PointX="7.625" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodDefense_DevModel.PROVINCIA" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodDefense_DevModel.TRAMPA" Width="1.5" PointX="8" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodDefense_DevModel.TRAMPA_CONTROL_ACCION" Width="3" PointX="4" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodDefense_DevModel.TRAMPA_CONTROL_ESTADO" Width="3.25" PointX="4" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodDefense_DevModel.TRAMPA_ESTADO" Width="1.5" PointX="5.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodDefense_DevModel.TRAMPA_TIPO" Width="1.5" PointX="1.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodDefense_DevModel.USUARIO" Width="1.5" PointX="12" PointY="15.125" IsExpanded="true" />
        <AssociationConnector Association="FoodDefense_DevModel.FK_CAMPO_REQUERIDO_CARGA_CONTROL_TRAMPA_TRAMPA_TIPO" ManuallyRouted="false" />
        <AssociationConnector Association="FoodDefense_DevModel.FK_CLIENTE_CONTACTO_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="FoodDefense_DevModel.FK_CLIENTE_DOCUMENTO_TIPO" ManuallyRouted="false" />
        <AssociationConnector Association="FoodDefense_DevModel.FK_CLIENTE_LOCACION_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="FoodDefense_DevModel.FK_CLIENTE_CONTACTO_CONTACTO_TIPO" ManuallyRouted="false" />
        <AssociationConnector Association="FoodDefense_DevModel.FK_CLIENTE_LOCACION_PROVINCIA" ManuallyRouted="false" />
        <AssociationConnector Association="FoodDefense_DevModel.FK_CLIENTE_LOCACION_RESPONSABLE_CLIENTE_LOCACION" ManuallyRouted="false" />
        <AssociationConnector Association="FoodDefense_DevModel.FK_CLIENTE_LOCACION_SECTOR_CLIENTE_LOCACION" ManuallyRouted="false" />
        <AssociationConnector Association="FoodDefense_DevModel.FK_ORDEN_TRABAJO_ORDEN_TRABAJO1" ManuallyRouted="false" />
        <AssociationConnector Association="FoodDefense_DevModel.FK_CLIENTE_LOCACION_RESPONSABLE_CONTACTO_CLIENTE_LOCACION_RESPONSABLE" ManuallyRouted="false" />
        <AssociationConnector Association="FoodDefense_DevModel.FK_CLIENTE_LOCACION_RESPONSABLE_CONTACTO_CONTACTO_TIPO" ManuallyRouted="false" />
        <AssociationConnector Association="FoodDefense_DevModel.FK_EMPLEADO_CONTACTO_CONTACTO_TIPO" ManuallyRouted="false" />
        <AssociationConnector Association="FoodDefense_DevModel.FK_MENU_MENU" ManuallyRouted="false" />
        <AssociationConnector Association="FoodDefense_DevModel.FK_MENU_USUARIO_MENU" ManuallyRouted="false" />
        <AssociationConnector Association="FoodDefense_DevModel.FK_MENU_USUARIO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="FoodDefense_DevModel.FK_ORDEN_TRABAJO_ORDEN_TRABAJO" ManuallyRouted="false" />
        <AssociationConnector Association="FoodDefense_DevModel.FK_TRAMPA_TRAMPA_ESTADO" ManuallyRouted="false" />
        <AssociationConnector Association="FoodDefense_DevModel.FK_TRAMPA_TRAMPA_TIPO" ManuallyRouted="false" />
        <AssociationConnector Association="FoodDefense_DevModel.FK_TRAMPA_CONTROL_ACCION_TRAMPA_TIPO1" ManuallyRouted="false" />
        <AssociationConnector Association="FoodDefense_DevModel.FK_TRAMPA_CONTROL_ESTADO_TRAMPA_TIPO" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FoodDefense_DevModel.TRAMPA_CLIENTE_LOCACION_SECTOR" Width="3.625" PointX="10.25" PointY="9.5" />
        <AssociationConnector Association="FoodDefense_DevModel.FK_TRAMPA_CLIENTE_LOCACION_SECTOR_CLIENTE_LOCACION_SECTOR" />
        <AssociationConnector Association="FoodDefense_DevModel.FK_TRAMPA_CLIENTE_LOCACION_SECTOR_TRAMPA" />
        <EntityTypeShape EntityType="FoodDefense_DevModel.EMPLEADO" Width="1.5" PointX="9.875" PointY="17.875" />
        <AssociationConnector Association="FoodDefense_DevModel.FK_EMPLEADO_DOCUMENTO_TIPO" />
        <AssociationConnector Association="FoodDefense_DevModel.FK_EMPLEADO_CONTACTO_EMPLEADO" />
        <AssociationConnector Association="FoodDefense_DevModel.FK_ORDEN_TRABAJO_EMPLEADO" />
        <AssociationConnector Association="FoodDefense_DevModel.FK__USUARIO__idEmple__55BFB948" />
        <EntityTypeShape EntityType="FoodDefense_DevModel.GRAFICOS" Width="1.5" PointX="4" PointY="17.5" />
        <AssociationConnector Association="FoodDefense_DevModel.FK_GRAFICOS_TRAMPA_TIPO" />
        <AssociationConnector Association="FoodDefense_DevModel.FK_USUARIO_CLIENTE" />
        <EntityTypeShape EntityType="FoodDefense_DevModel.ORDEN_TRABAJO_DETALLE_ESTADO" Width="2.75" PointX="10.5" PointY="12.5" />
        <AssociationConnector Association="FoodDefense_DevModel.FK_ORDEN_TRABAJO_DETALLE_ESTADO_TRAMPA_CONTROL_ESTADO" />
        <EntityTypeShape EntityType="FoodDefense_DevModel.ORDEN_TRABAJO_DETALLE" Width="2.75" PointX="14.5" PointY="9" />
        <AssociationConnector Association="FoodDefense_DevModel.FK_ORDEN_TRABAJO_DETALLE_ORDEN_TRABAJO" />
        <AssociationConnector Association="FoodDefense_DevModel.FK_ORDEN_TRABAJO_DETALLE_ESTADO_ORDEN_TRABAJO_DETALLE" />
        <AssociationConnector Association="FoodDefense_DevModel.FK_ORDEN_TRABAJO_DETALLE_TRAMPA_CLIENTE_LOCACION_SECTOR" />
        <AssociationConnector Association="FoodDefense_DevModel.FK_ORDEN_TRABAJO_DETALLE_TRAMPA_CONTROL_ACCION" />
        <EntityTypeShape EntityType="FoodDefense_DevModel.USUARIO_TIPO" Width="1.5" PointX="10.375" PointY="0.875" />
        <AssociationConnector Association="FoodDefense_DevModel.FK__USUARIO__idUsuar__2B5F6B28" />
        <EntityTypeShape EntityType="FoodDefense_DevModel.TAREA" Width="3" PointX="19.25" PointY="4.125" />
        <AssociationConnector Association="FoodDefense_DevModel.FK_TAREA_TRAMPA_TIPO" />
        <EntityTypeShape EntityType="FoodDefense_DevModel.CONTROL_PLAGA" Width="2" PointX="11.125" PointY="3.375" />
        <AssociationConnector Association="FoodDefense_DevModel.FK_CONTROL_PLAGA_CLIENTE_LOCACION" />
        <AssociationConnector Association="FoodDefense_DevModel.FK_CONTROL_PLAGA_TRAMPA_TIPO" />
        <EntityTypeShape EntityType="FoodDefense_DevModel.ORDEN_TRABAJO_DETALLE_CONTROL_PLAGA" Width="3.625" PointX="20.25" PointY="8" />
        <AssociationConnector Association="FoodDefense_DevModel.FK_ORDEN_TRABAJO_DETALLE_CONTROL_PLAGA_ORDEN_TRABAJO_DETALLE" />
        <AssociationConnector Association="FoodDefense_DevModel.FK_ORDEN_TRABAJO_DETALLE_CONTROL_PLAGA_TAREA" />
        <EntityTypeShape EntityType="FoodDefense_DevModel.CONTROL_PLAGA_DETALLE" Width="3.125" PointX="15.75" PointY="3.625" />
        <AssociationConnector Association="FoodDefense_DevModel.FK_CONTROL_PLAGA" />
        <AssociationConnector Association="FoodDefense_DevModel.FK_TAREA" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>